[Windowposition]
Left=19
Right=1054
Top=563
Bottom=1161
[Options]
LocalServer=NO
Names=NO
Legend=YES
AbsenceManagement=NO
CanonicalNumber=NO
Prefix=
AlwaysOnTop=NO
Database=YES
InvertColors=YES
ACWin=NO
DSWin=NO
DSWinWait=1.470
DSWinShowState=5.000
Optiset=NO
OptisetExtension=0
VoiceMail=NO
VoiceMailExtension=0
Grid=With Grid
NumberofFonts=1
CellSizeHor=140
CellSizeVer=30
NumberofCellsHor=7
NumberofCellsVer=17
Color Frei=65280
Color Ruf=65535
Color Außer Betrieb=8421504
Color Aufschalten möglich=190
Color Besetzt=255
Color NotExisting=13816530
[Folders]
Folder #0=Fenster/Platten
Folder #1=Platten + SA
Folder #2=Buchhaltung + Controlling
[Fenster/Platten]
Phone #0=//////////////
Name #0=RACZINSKI INES*
Number #0=+49(6331)56-1008
Email #0=
Comment #0=Leitung Kundenlogistik
Position x #0=0
Position y #0=0
Font #0=0
Phone #1=//////////////
Name #1=SCHERER HELMUT*
Number #1=+49(6331)56-2631
Email #1=
Comment #1=Vertrieb Innendienst Folien/Mischungen
Position x #1=1
Position y #1=0
Font #1=0
Phone #2=//////////////
Name #2=SKUPIN DIETMAR*
Number #2=+49(6331)56-2303
Email #2=
Comment #2=Gruppenleiter Vertrieb Innendienst
Position x #2=2
Position y #2=0
Font #2=0
Phone #3=//////////////
Name #3=MARQUARDT DANIEL*
Number #3=+49(6331)56-3500
Email #3=
Comment #3=Leiter kaufm. Innendienst
Position x #3=3
Position y #3=0
Font #3=0
Phone #4=//////////////
Name #4=SLARKO PATRICK
Number #4=2649
Email #4=
Comment #4=Vertrieb Platten/BUHalbzeuge
Position x #4=5
Position y #4=0
Font #4=0
Phone #5=//////////////
Name #5=GRÜNFELDER MANFRED
Number #5=2305
Email #5=
Comment #5=Leiter Sichtschutz
Position x #5=6
Position y #5=0
Font #5=0
Phone #6=//////////////
Name #6=ROOS RAINER*
Number #6=+49(6331)56-2752
Email #6=
Comment #6=Vertrieb Innendienst
Position x #6=0
Position y #6=1
Font #6=0
Phone #7=//////////////
Name #7=MANGELS REBECCA*
Number #7=+49(6331)56-1175
Email #7=
Comment #7=Vertrieb Innendienst
Position x #7=1
Position y #7=1
Font #7=0
Phone #8=//////////////
Name #8=NAHRUHN MARCUS*
Number #8=+49(6331)56-3519
Email #8=
Comment #8=Gruppenleiter kaufm. Vertrieb Innendienst
Position x #8=3
Position y #8=1
Font #8=0
Phone #9=//////////////
Name #9=BROEDEL PETRA
Number #9=2104
Email #9=
Comment #9=Vertrieb Platten
Position x #9=5
Position y #9=1
Font #9=0
Phone #10=//////////////
Name #10=HERRMANN WALTER
Number #10=2620
Email #10=
Comment #10=Sichtschutz
Position x #10=6
Position y #10=1
Font #10=0
Phone #11=//////////////
Name #11=LOEWENHAUPT ALEXANDER*
Number #11=+49(6331)56-1106
Email #11=
Comment #11=Vertrieb Innendienst
Position x #11=0
Position y #11=2
Font #11=0
Phone #12=//////////////
Name #12=WIESE EVA*
Number #12=+49(6331)56-2277
Email #12=
Comment #12=Vertrieb Innendienst
Position x #12=1
Position y #12=2
Font #12=0
Phone #13=//////////////
Name #13=KATZER MICHAEL*
Number #13=+49(6331)56-1174
Email #13=
Comment #13=Kundenlogistik
Position x #13=2
Position y #13=2
Font #13=0
Phone #14=//////////////
Name #14=SCHÖNWALD JOCHEN*
Number #14=+49(6331)56-3502
Email #14=
Comment #14=kaufm. Vertrieb Innendienst
Position x #14=3
Position y #14=2
Font #14=0
Phone #15=//////////////
Name #15=MAYER RALF
Number #15=2580
Email #15=
Comment #15=Vertrieb Platten
Position x #15=5
Position y #15=2
Font #15=0
Phone #16=//////////////
Name #16=WOLL UWE*
Number #16=+49(6331)56-2177
Email #16=
Comment #16=Vertrieb Reklamationen
Position x #16=0
Position y #16=3
Font #16=0
Phone #17=//////////////
Name #17=THEISINGER CLAUDIA*
Number #17=+49(6331)56-1042
Email #17=
Comment #17=Vertrieb Innendienst
Position x #17=1
Position y #17=3
Font #17=0
Phone #18=//////////////
Name #18=SCHAEFER ERIK*
Number #18=+49(6331)56-2578
Email #18=
Comment #18=Preisanfragen Vertrieb Innendienst
Position x #18=2
Position y #18=3
Font #18=0
Phone #19=//////////////
Name #19=PARKETNY KERSTIN*
Number #19=+49(6331)56-3520
Email #19=
Comment #19=kaufm. Vertrieb Innendienst
Position x #19=3
Position y #19=3
Font #19=0
Phone #20=//////////////
Name #20=KROISS KATHRIN*
Number #20=+49(6331)56-1173
Email #20=
Comment #20=Vertrieb Innendienst
Position x #20=0
Position y #20=4
Font #20=0
Phone #21=//////////////
Name #21=SCHRECK ANGELIKA*
Number #21=+49(6331)56-2301
Email #21=
Comment #21=Vertrieb Innendienst
Position x #21=1
Position y #21=4
Font #21=0
Phone #22=//////////////
Name #22=BOLD MICHELLE*
Number #22=+49(6331)56-1181
Email #22=
Comment #22=Gutschr./Rechn. Vertrieb Innendienst
Position x #22=2
Position y #22=4
Font #22=0
Phone #23=//////////////
Name #23=GRELL GABRIELE*
Number #23=+49(6331)56-3517
Email #23=
Comment #23=kaufm. Vertrieb Innendienst
Position x #23=3
Position y #23=4
Font #23=0
Phone #24=//////////////
Name #24=VOLB SONJA
Number #24=2640
Email #24=
Comment #24=Vertrieb Zaun- und Bauprofile
Position x #24=5
Position y #24=4
Font #24=0
Phone #25=//////////////
Name #25=BERGER SASCHA
Number #25=2238
Email #25=
Comment #25=Sichtschutz/Rolläden
Position x #25=6
Position y #25=4
Font #25=0
Phone #26=//////////////
Name #26=BEUZARD OLLIVIER*
Number #26=+49(6331)56-1153
Email #26=
Comment #26=Vertrieb Innendienst
Position x #26=0
Position y #26=5
Font #26=0
Phone #27=//////////////
Name #27=AZUBI KVI*
Number #27=+49(6331)56-1182
Email #27=
Comment #27=
Position x #27=2
Position y #27=5
Font #27=0
Phone #28=//////////////
Name #28=MÜLLER NICOLE*
Number #28=+49(6331)56-3516
Email #28=
Comment #28=kaufm. Vertrieb Innendienst
Position x #28=3
Position y #28=5
Font #28=0
Phone #29=//////////////
Name #29=WANGLER ANASTASIA
Number #29=2190
Email #29=
Comment #29=Vertrieb Zaun- und Bauprofile
Position x #29=5
Position y #29=5
Font #29=0
Phone #30=//////////////
Name #30=SIMON FRANK
Number #30=2629
Email #30=
Comment #30=Sichtschutz
Position x #30=6
Position y #30=5
Font #30=0
Phone #31=//////////////
Name #31=MERLO LUCAS*
Number #31=+49(6331)56-1171
Email #31=
Comment #31=Vertrieb Innendienst
Position x #31=0
Position y #31=6
Font #31=0
Phone #32=//////////////
Name #32=WICK ALINA
Number #32=+49(6331)56-1172
Email #32=
Comment #32=Vertrieb Innendienst
Position x #32=0
Position y #32=7
Font #32=0
Phone #33=//////////////
Name #33=YVONNE ZÄUNER*
Number #33=+49(6331)56-2156
Email #33=
Comment #33=
Position x #33=1
Position y #33=7
Font #33=0
Phone #34=//////////////
Name #34=BACH JEAN-LUC
Number #34=2540
Email #34=
Comment #34=Vertrieb Platten
Position x #34=5
Position y #34=7
Font #34=0
Phone #35=//////////////
Name #35=WEISHAAR KATHRIN
Number #35=2596
Email #35=
Comment #35=Marketing/Info BU Platten
Position x #35=6
Position y #35=7
Font #35=0
Phone #36=//////////////
Name #36=STEPHAN, SILKE*
Number #36=+49(6331)56-1067
Email #36=
Comment #36=Vertrieb Innendienst
Position x #36=0
Position y #36=8
Font #36=0
Phone #37=//////////////
Name #37=BROS SIMONE
Number #37=2570
Email #37=
Comment #37=Vertrieb Platten
Position x #37=5
Position y #37=8
Font #37=0
Phone #38=//////////////
Name #38=HAUSER CHRISTIAN*
Number #38=+49(6331)56-2327
Email #38=
Comment #38=Vertrieb Innendienst verfügb. Artikel
Position x #38=0
Position y #38=9
Font #38=0
Phone #39=//////////////
Name #39=ADRIAN Daniel
Number #39=2033
Email #39=
Comment #39=Vertrieb Platten
Position x #39=5
Position y #39=9
Font #39=0
Phone #40=//////////////
Name #40=PFLUGBEIL HEIDRUN*
Number #40=+49(6331)56-2230
Email #40=
Comment #40=Vertrieb Innendienst
Position x #40=0
Position y #40=10
Font #40=0
Phone #41=//////////////
Name #41=BITZER SABINE*
Number #41=+49(6331)56-3131
Email #41=
Comment #41=
Position x #41=2
Position y #41=10
Font #41=0
Phone #42=//////////////
Name #42=MICHEL MIREILLE
Number #42=1061
Email #42=
Comment #42=Vertrieb Platten
Position x #42=5
Position y #42=10
Font #42=0
Phone #43=//////////////
Name #43=DEMMER STEFAN*
Number #43=+49(6331)56-1170
Email #43=
Comment #43=Vertrieb Innendienst
Position x #43=0
Position y #43=11
Font #43=0
Phone #44=//////////////
Name #44=WÜRTZ SABRINA*
Number #44=+49(6331)56-1184
Email #44=
Comment #44=
Position x #44=2
Position y #44=12
Font #44=0
Phone #45=//////////////
Name #45=MEMMER FRANK
Number #45=1134
Email #45=
Comment #45=Vertrieb Platten/Techn. Fragen
Position x #45=5
Position y #45=12
Font #45=0
Phone #46=//////////////
Name #46=JEKEL HARALD
Number #46=2621
Email #46=
Comment #46=Vertrieb Platten/Techn. Fragen
Position x #46=5
Position y #46=13
Font #46=0
Phone #47=//////////////
Name #47=VOELKEL-KIEFER MICHAELA
Number #47=2218
Email #47=
Comment #47=Leitung Admin / SAI
Position x #47=2
Position y #47=14
Font #47=0
Number #48=Nonumber
[Platten + SA]
Phone #0=//////////////
Name #0=LISCHER ERIK*
Number #0=+49(6331)56-2304
Email #0=
Comment #0=Leiter Vertrieb Platten
Position x #0=0
Position y #0=0
Font #0=0
Phone #1=//////////////
Name #1=BACH JEAN-LUC*
Number #1=+49(6331)56-2540
Email #1=
Comment #1=Vertrieb Platten
Position x #1=1
Position y #1=0
Font #1=0
Phone #2=//////////////
Name #2=GRUENFELDER MANFRED*
Number #2=+49(6331)56-2305
Email #2=
Comment #2=Leiter Sichtschutz
Position x #2=4
Position y #2=0
Font #2=0
Phone #3=//////////////
Name #3=SLARKO PATRICK*
Number #3=+49(6331)56-2649
Email #3=
Comment #3=Vertrieb Platten
Position x #3=0
Position y #3=1
Font #3=0
Phone #4=//////////////
Name #4=BROS SIMONE*
Number #4=+49(6331)56-2570
Email #4=
Comment #4=Vertrieb Platten
Position x #4=1
Position y #4=1
Font #4=0
Phone #5=//////////////
Name #5=HERRMANN WALTER*
Number #5=+49(6331)56-2620
Email #5=
Comment #5=Vertrieb Sichtschutz
Position x #5=4
Position y #5=1
Font #5=0
Phone #6=//////////////
Name #6=BRÖDEL PETRA*
Number #6=+49(6331)56-2104
Email #6=
Comment #6=Vertrieb Platten
Position x #6=0
Position y #6=2
Font #6=0
Phone #7=//////////////
Name #7=ADRIAN DANIEL*
Number #7=+49(6331)56-2033
Email #7=
Comment #7=Vertrieb Platten
Position x #7=1
Position y #7=2
Font #7=0
Phone #8=//////////////
Name #8=MAYER RALF*
Number #8=+49(6331)56-2580
Email #8=
Comment #8=Vertrieb Platten
Position x #8=0
Position y #8=3
Font #8=0
Phone #9=//////////////
Name #9=MICHEL MIREILLE*
Number #9=+49(6331)56-1061
Email #9=
Comment #9=Vertrieb Platten
Position x #9=1
Position y #9=3
Font #9=0
Phone #10=//////////////
Name #10=BERGER SASCHA*
Number #10=+49(6331)56-2238
Email #10=
Comment #10=techn. Kundenservice Sichtschutz
Position x #10=4
Position y #10=3
Font #10=0
Phone #11=//////////////
Name #11=JAHNKE ANNE-SOPHIE*
Number #11=+49(6331)56-3555
Email #11=
Comment #11=Analystin Global Operations Planning
Position x #11=6
Position y #11=3
Font #11=0
Phone #12=//////////////
Name #12=VOLB SONJA*
Number #12=+49(6331)56-2640
Email #12=
Comment #12=Vertrieb Platten
Position x #12=0
Position y #12=4
Font #12=0
Phone #13=//////////////
Name #13=BRUCH MAXIMILIAN
Number #13=+49(6331)56-2388
Email #13=
Comment #13=Vertrieb Platten
Position x #13=1
Position y #13=4
Font #13=0
Phone #14=//////////////
Name #14=SIMON FRANK*
Number #14=+49(6331)56-2629
Email #14=
Comment #14=Produktmanager Sichtschutz
Position x #14=4
Position y #14=4
Font #14=0
Phone #15=//////////////
Name #15=WANGLER ANASTASIA*
Number #15=+49(6331)56-2190
Email #15=
Comment #15=Vertrieb Platten
Position x #15=1
Position y #15=5
Font #15=0
Phone #16=//////////////
Name #16=ERNST BERND*
Number #16=+49(6331)56-2592
Email #16=
Comment #16=Operations Farbe
Position x #16=2
Position y #16=5
Font #16=0
Phone #17=//////////////
Name #17=WEISHAAR KATHRIN*
Number #17=+49(6331)56-2596
Email #17=
Comment #17=Marketing/Info BU Platten
Position x #17=2
Position y #17=7
Font #17=0
Phone #18=//////////////
Name #18=MEMMER FRANK*
Number #18=+49(6331)56-1134
Email #18=
Comment #18=Vertrieb Platten
Position x #18=1
Position y #18=8
Font #18=0
Phone #19=//////////////
Name #19=JEKEL HARALD*
Number #19=+49(6331)56-2621
Email #19=
Comment #19=Vertrieb Platten
Position x #19=1
Position y #19=9
Font #19=0
Number #20=Nonumber
[Buchhaltung + Controlling]
Phone #0=//////////////
Name #0=PREISSER WOLFGANG*
Number #0=+49(6331)56-2493
Email #0=
Comment #0=Leitung Debitoren
Position x #0=0
Position y #0=0
Font #0=0
Phone #1=//////////////
Name #1=TIMTSCHENKO ALEXANDER*
Number #1=+49(6331)56-3250
Email #1=
Comment #1=Leitung Kreditoren
Position x #1=1
Position y #1=0
Font #1=0
Phone #2=//////////////
Name #2=HOFF ALEXANDER*
Number #2=+49(6331)56-3200
Email #2=
Comment #2=Controlling
Position x #2=2
Position y #2=0
Font #2=0
Phone #3=//////////////
Name #3=MAEGEL CORINNA*
Number #3=+49(6331)56-2658
Email #3=
Comment #3=Versicherungen
Position x #3=3
Position y #3=0
Font #3=0
Phone #4=//////////////
Name #4=STREB ANDREAS*
Number #4=+49(6331)56-2107
Email #4=
Comment #4=Finanzen Leiter
Position x #4=5
Position y #4=0
Font #4=0
Phone #5=//////////////
Name #5=HELWIG ANDREAS*
Number #5=+49(6331)56-2032
Email #5=
Comment #5=Controlling
Position x #5=6
Position y #5=0
Font #5=0
Phone #6=//////////////
Name #6=PREISSER WOLFGANG*
Number #6=+49(6331)56-3280
Email #6=
Comment #6=
Position x #6=0
Position y #6=1
Font #6=0
Phone #7=//////////////
Name #7=FUHRMANN RALF*
Number #7=+49(6331)56-3251
Email #7=
Comment #7=Kreditoren
Position x #7=1
Position y #7=1
Font #7=0
Phone #8=//////////////
Name #8=OPSCHONDEK CORNELIA*
Number #8=+49(6331)56-3201
Email #8=
Comment #8=Controlling
Position x #8=2
Position y #8=1
Font #8=0
Phone #9=//////////////
Name #9=STEUER SVEN*
Number #9=+49(6331)56-2282
Email #9=
Comment #9=Controlling
Position x #9=6
Position y #9=1
Font #9=0
Phone #10=//////////////
Name #10=VOGELSANGER MARGIT*
Number #10=+49(6331)56-2784
Email #10=
Comment #10=Debitoren
Position x #10=0
Position y #10=2
Font #10=0
Phone #11=//////////////
Name #11=FISCHER-GROSS TINA*
Number #11=+49(6331)56-3248
Email #11=
Comment #11=Reisekosten
Position x #11=1
Position y #11=2
Font #11=0
Phone #12=//////////////
Name #12=DOCKWEILER SONJA*
Number #12=+49(6331)56-2687
Email #12=
Comment #12=Controlling
Position x #12=2
Position y #12=2
Font #12=0
Phone #13=//////////////
Name #13=SCHEHL JUERGEN*
Number #13=+49(6331)56-2008
Email #13=
Comment #13=Abteilungsleiter Buchhaltung
Position x #13=5
Position y #13=2
Font #13=0
Phone #14=//////////////
Name #14=HONISCH BIANCA*
Number #14=+49(6331)56-3262
Email #14=
Comment #14=Kreditoren
Position x #14=1
Position y #14=3
Font #14=0
Phone #15=//////////////
Name #15=ESCHMANN RITA*
Number #15=+49(6331)56-2379
Email #15=
Comment #15=Controlling
Position x #15=2
Position y #15=3
Font #15=0
Phone #16=//////////////
Name #16=GIERSBERG DOROTHEA
Number #16=+49(6331)56-3142
Email #16=
Comment #16=Rechtsabteilung
Position x #16=3
Position y #16=3
Font #16=0
Phone #17=//////////////
Name #17=OPITZ VERENA*
Number #17=+49(6331)56-2669
Email #17=
Comment #17=Debitoren
Position x #17=5
Position y #17=3
Font #17=0
Phone #18=//////////////
Name #18=BENSCH JESSICA*
Number #18=+49(6331)56-2441
Email #18=
Comment #18=Debitoren
Position x #18=0
Position y #18=4
Font #18=0
Phone #19=//////////////
Name #19=AUFDERMAUER RUTH*
Number #19=+49(6331)56-3256
Email #19=
Comment #19=Kreditoren / Vormittags
Position x #19=1
Position y #19=4
Font #19=0
Phone #20=//////////////
Name #20=KIRSCHENHEITER MARCEL*
Number #20=+49(6331)56-1976
Email #20=
Comment #20=Controlling
Position x #20=2
Position y #20=4
Font #20=0
Phone #21=//////////////
Name #21=BEILENHOFF KARIN
Number #21=+49(6331)56-3143
Email #21=
Comment #21=Rechtsabteilung
Position x #21=3
Position y #21=4
Font #21=0
Phone #22=//////////////
Name #22=VEIDT WOLFGANG*
Number #22=+49(6331)56-2536
Email #22=
Comment #22=Debitoren
Position x #22=5
Position y #22=4
Font #22=0
Phone #23=//////////////
Name #23=WAGNER CHRISTA*
Number #23=+49(6331)56-2427
Email #23=
Comment #23=Finanz - u. Rechnungswesen
Position x #23=6
Position y #23=4
Font #23=0
Phone #24=//////////////
Name #24=MEISE OLIVER*
Number #24=+49(6331)56-1993
Email #24=
Comment #24=Debitoren
Position x #24=0
Position y #24=5
Font #24=0
Phone #25=//////////////
Name #25=KUNATH ERIK*
Number #25=+49(6331)56-3261
Email #25=
Comment #25=Kreditoren
Position x #25=1
Position y #25=5
Font #25=0
Phone #26=//////////////
Name #26=NIES PHILIPP
Number #26=+49(6331)56-3216
Email #26=
Comment #26=Controlling
Position x #26=2
Position y #26=5
Font #26=0
Phone #27=//////////////
Name #27=KUPPICH PATRICIA*
Number #27=+49(6331)56-2425
Email #27=
Comment #27=Debitoren
Position x #27=5
Position y #27=5
Font #27=0
Phone #28=//////////////
Name #28=STEIGER LJUDMILA*
Number #28=+49(6331)56-1224
Email #28=
Comment #28=Debitoren
Position x #28=0
Position y #28=6
Font #28=0
Phone #29=//////////////
Name #29=GROTZFELD UTE*
Number #29=+49(6331)56-3259
Email #29=
Comment #29=Kreditoren / Vormittags
Position x #29=1
Position y #29=6
Font #29=0
Phone #30=//////////////
Name #30=FUHRMANN THOMAS*
Number #30=+49(6331)56-1201
Email #30=
Comment #30=Funktionales Controlling
Position x #30=2
Position y #30=6
Font #30=0
Phone #31=//////////////
Name #31=SIMON MICHAELA*
Number #31=+49(6331)56-2213
Email #31=
Comment #31=Debitoren
Position x #31=5
Position y #31=6
Font #31=0
Phone #32=//////////////
Name #32=DUMSER EVA*
Number #32=+49(6331)56-2637
Email #32=
Comment #32=Finanz - u. Rechnungswesen
Position x #32=6
Position y #32=6
Font #32=0
Phone #33=//////////////
Name #33=BALDAUF HEIDI*
Number #33=+49(6331)56-2436
Email #33=
Comment #33=Debitoren
Position x #33=0
Position y #33=7
Font #33=0
Phone #34=//////////////
Name #34=FEY THORSTEN*
Number #34=+49(6331)56-3241
Email #34=
Comment #34=Bilanzen Kreditoren
Position x #34=1
Position y #34=7
Font #34=0
Phone #35=//////////////
Name #35=BENZ ANGELIKA*
Number #35=+49(6331)56-1992
Email #35=
Comment #35=Anlagenbuchhaltung
Position x #35=2
Position y #35=7
Font #35=0
Phone #36=//////////////
Name #36=GRABS-PFLUGHAUPT ASTRID*
Number #36=+49(6331)56-1550
Email #36=
Comment #36=Finanz - u. Rechnungswesen
Position x #36=5
Position y #36=7
Font #36=0
Phone #37=//////////////
Name #37=ABENDROTH ECKHARD*
Number #37=+49(6331)56-3281
Email #37=
Comment #37=Debitoren und KKM
Position x #37=0
Position y #37=8
Font #37=0
Phone #38=//////////////
Name #38=AZUBI KREDITMANAGEMENT
Number #38=+49(6331)56-3282
Email #38=
Comment #38=Kreditmanagement
Position x #38=1
Position y #38=8
Font #38=0
Phone #39=//////////////
Name #39=WITTMER PETRA*
Number #39=+49(6331)56-1536
Email #39=
Comment #39=Bilanzen Kreditoren
Position x #39=2
Position y #39=8
Font #39=0
Phone #40=//////////////
Name #40=ROTHE THOMAS*
Number #40=+49(6331)56-4350
Email #40=
Comment #40=Investcontrolling
Position x #40=1
Position y #40=10
Font #40=0
Phone #41=//////////////
Name #41=PIOTROWSKI MATEUSZ
Number #41=+49(6331)56-2355
Email #41=
Comment #41=Controlling
Position x #41=2
Position y #41=10
Font #41=0
Phone #42=//////////////
Name #42=REICHERT CARSTEN*
Number #42=+49(6331)56-2217
Email #42=
Comment #42=Controlling
Position x #42=2
Position y #42=11
Font #42=0
Number #43=Nonumber