[Windowposition]
Left = 147
Right = 1182
Top = 108
Bottom = 707
Maximized = 0

[Options]
LocalServer = NO
Names = NO
Legend = YES
AbsenceManagement = NO
CanonicalNumber = NO
Prefix = 
BlfServerIp = 127.0.0.1
AlwaysOnTop = NO
Database = YES
InvertColors = YES
ACWin = NO
DSWin = NO
DSWinWait = 1.470
DSWinShowState = 5.000
Optiset = NO
OptisetExtension = 0
VoiceMail = NO
VoiceMailExtension = 0
Grid = With Grid
NumberofFonts = 1
CellSizeHor = 140
CellSizeVer = 30
NumberofCellsHor = 7
NumberofCellsVer = 17
Color Frei = 65280
Color Ruf = 65535
Color Außer Betrieb = 8421504
Color Aufschalten möglich = 190
Color Besetzt = 255
Color NotExisting = 13816530

[Folders]
Folder #0 = Fenster/Platten
Folder #1 = Platten  SA
Folder #2 = Buchhaltung  Controlling
Folder #3 = Einkauf  Wareneingang
Folder #4 = Marketing/Produkt Mgt.
Folder #5 = Personal  BR
Folder #6 = Klebstoffe  Dichtstoffe
Folder #7 = Geschäftsführung
Folder #8 = IT/Tele/Post/Werksch.
Folder #9 = Energie/Technik/Gebäude
Folder #10 = Quality Management
Folder #11 = Noname

[Fenster/Platten]
Phone #0 = //////////////
Name #0 = RACZINSKI INES*
Number #0 = (6331)56-1008
Email #0 = 
Comment #0 = Leitung Kundenlogistik
Position x #0 = 0
Position y #0 = 0
Font #0 = 0
Phone #1 = //////////////
Name #1 = SCHERER HELMUT*
Number #1 = (6331)56-2631
Email #1 = 
Comment #1 = Vertrieb Innendienst Folien/Mischungen
Position x #1 = 1
Position y #1 = 0
Font #1 = 0
Phone #2 = //////////////
Name #2 = SKUPIN DIETMAR*
Number #2 = (6331)56-2303
Email #2 = 
Comment #2 = Gruppenleiter Vertrieb Innendienst
Position x #2 = 2
Position y #2 = 0
Font #2 = 0
Phone #3 = //////////////
Name #3 = MARQUARDT DANIEL*
Number #3 = (6331)56-3500
Email #3 = 
Comment #3 = Leiter kaufm. Innendienst
Position x #3 = 3
Position y #3 = 0
Font #3 = 0
Phone #4 = //////////////
Name #4 = SLARKO PATRICK
Number #4 = 2649
Email #4 = 
Comment #4 = Vertrieb Platten/BUHalbzeuge
Position x #4 = 5
Position y #4 = 0
Font #4 = 0
Phone #5 = //////////////
Name #5 = GRÜNFELDER MANFRED
Number #5 = 2305
Email #5 = 
Comment #5 = Leiter Sichtschutz
Position x #5 = 6
Position y #5 = 0
Font #5 = 0
Phone #6 = //////////////
Name #6 = ROOS RAINER*
Number #6 = (6331)56-2752
Email #6 = 
Comment #6 = Vertrieb Innendienst
Position x #6 = 0
Position y #6 = 1
Font #6 = 0
Phone #7 = //////////////
Name #7 = MANGELS REBECCA*
Number #7 = (6331)56-1175
Email #7 = 
Comment #7 = Vertrieb Innendienst
Position x #7 = 1
Position y #7 = 1
Font #7 = 0
Phone #8 = //////////////
Name #8 = NAHRUHN MARCUS*
Number #8 = (6331)56-3519
Email #8 = 
Comment #8 = Gruppenleiter kaufm. Vertrieb Innendienst
Position x #8 = 3
Position y #8 = 1
Font #8 = 0
Phone #9 = //////////////
Name #9 = BROEDEL PETRA
Number #9 = 2104
Email #9 = 
Comment #9 = Vertrieb Platten
Position x #9 = 5
Position y #9 = 1
Font #9 = 0
Phone #10 = //////////////
Name #10 = HERRMANN WALTER
Number #10 = 2620
Email #10 = 
Comment #10 = Sichtschutz
Position x #10 = 6
Position y #10 = 1
Font #10 = 0
Phone #11 = //////////////
Name #11 = LOEWENHAUPT ALEXANDER*
Number #11 = (6331)56-1106
Email #11 = 
Comment #11 = Vertrieb Innendienst
Position x #11 = 0
Position y #11 = 2
Font #11 = 0
Phone #12 = //////////////
Name #12 = WIESE EVA*
Number #12 = (6331)56-2277
Email #12 = 
Comment #12 = Vertrieb Innendienst
Position x #12 = 1
Position y #12 = 2
Font #12 = 0
Phone #13 = //////////////
Name #13 = KATZER MICHAEL*
Number #13 = (6331)56-1174
Email #13 = 
Comment #13 = Kundenlogistik
Position x #13 = 2
Position y #13 = 2
Font #13 = 0
Phone #14 = //////////////
Name #14 = SCHÖNWALD JOCHEN*
Number #14 = (6331)56-3502
Email #14 = 
Comment #14 = kaufm. Vertrieb Innendienst
Position x #14 = 3
Position y #14 = 2
Font #14 = 0
Phone #15 = //////////////
Name #15 = MAYER RALF
Number #15 = 2580
Email #15 = 
Comment #15 = Vertrieb Platten
Position x #15 = 5
Position y #15 = 2
Font #15 = 0
Phone #16 = //////////////
Name #16 = WOLL UWE*
Number #16 = (6331)56-2177
Email #16 = 
Comment #16 = Vertrieb Reklamationen
Position x #16 = 0
Position y #16 = 3
Font #16 = 0
Phone #17 = //////////////
Name #17 = THEISINGER CLAUDIA*
Number #17 = (6331)56-1042
Email #17 = 
Comment #17 = Vertrieb Innendienst
Position x #17 = 1
Position y #17 = 3
Font #17 = 0
Phone #18 = //////////////
Name #18 = SCHAEFER ERIK*
Number #18 = (6331)56-2578
Email #18 = 
Comment #18 = Preisanfragen Vertrieb Innendienst
Position x #18 = 2
Position y #18 = 3
Font #18 = 0
Phone #19 = //////////////
Name #19 = PARKETNY KERSTIN*
Number #19 = (6331)56-3520
Email #19 = 
Comment #19 = kaufm. Vertrieb Innendienst
Position x #19 = 3
Position y #19 = 3
Font #19 = 0
Phone #20 = //////////////
Name #20 = KROISS KATHRIN*
Number #20 = (6331)56-1173
Email #20 = 
Comment #20 = Vertrieb Innendienst
Position x #20 = 0
Position y #20 = 4
Font #20 = 0
Phone #21 = //////////////
Name #21 = SCHRECK ANGELIKA*
Number #21 = (6331)56-2301
Email #21 = 
Comment #21 = Vertrieb Innendienst
Position x #21 = 1
Position y #21 = 4
Font #21 = 0
Phone #22 = //////////////
Name #22 = BOLD MICHELLE*
Number #22 = (6331)56-1181
Email #22 = 
Comment #22 = Gutschr./Rechn. Vertrieb Innendienst
Position x #22 = 2
Position y #22 = 4
Font #22 = 0
Phone #23 = //////////////
Name #23 = GRELL GABRIELE*
Number #23 = (6331)56-3517
Email #23 = 
Comment #23 = kaufm. Vertrieb Innendienst
Position x #23 = 3
Position y #23 = 4
Font #23 = 0
Phone #24 = //////////////
Name #24 = VOLB SONJA
Number #24 = 2640
Email #24 = 
Comment #24 = Vertrieb Zaun- und Bauprofile
Position x #24 = 5
Position y #24 = 4
Font #24 = 0
Phone #25 = //////////////
Name #25 = BERGER SASCHA
Number #25 = 2238
Email #25 = 
Comment #25 = Sichtschutz/Rolläden
Position x #25 = 6
Position y #25 = 4
Font #25 = 0
Phone #26 = //////////////
Name #26 = BEUZARD OLLIVIER*
Number #26 = (6331)56-1153
Email #26 = 
Comment #26 = Vertrieb Innendienst
Position x #26 = 0
Position y #26 = 5
Font #26 = 0
Phone #27 = //////////////
Name #27 = AZUBI KVI*
Number #27 = (6331)56-1182
Email #27 = 
Comment #27 = 
Position x #27 = 2
Position y #27 = 5
Font #27 = 0
Phone #28 = //////////////
Name #28 = MÜLLER NICOLE*
Number #28 = (6331)56-3516
Email #28 = 
Comment #28 = kaufm. Vertrieb Innendienst
Position x #28 = 3
Position y #28 = 5
Font #28 = 0
Phone #29 = //////////////
Name #29 = WANGLER ANASTASIA
Number #29 = 2190
Email #29 = 
Comment #29 = Vertrieb Zaun- und Bauprofile
Position x #29 = 5
Position y #29 = 5
Font #29 = 0
Phone #30 = //////////////
Name #30 = SIMON FRANK
Number #30 = 2629
Email #30 = 
Comment #30 = Sichtschutz
Position x #30 = 6
Position y #30 = 5
Font #30 = 0
Phone #31 = //////////////
Name #31 = MERLO LUCAS*
Number #31 = (6331)56-1171
Email #31 = 
Comment #31 = Vertrieb Innendienst
Position x #31 = 0
Position y #31 = 6
Font #31 = 0
Phone #32 = //////////////
Name #32 = WICK ALINA
Number #32 = (6331)56-1172
Email #32 = 
Comment #32 = Vertrieb Innendienst
Position x #32 = 0
Position y #32 = 7
Font #32 = 0
Phone #33 = //////////////
Name #33 = YVONNE ZÄUNER*
Number #33 = (6331)56-2156
Email #33 = 
Comment #33 = 
Position x #33 = 1
Position y #33 = 7
Font #33 = 0
Phone #34 = //////////////
Name #34 = BACH JEAN-LUC
Number #34 = 2540
Email #34 = 
Comment #34 = Vertrieb Platten
Position x #34 = 5
Position y #34 = 7
Font #34 = 0
Phone #35 = //////////////
Name #35 = WEISHAAR KATHRIN
Number #35 = 2596
Email #35 = 
Comment #35 = Marketing/Info BU Platten
Position x #35 = 6
Position y #35 = 7
Font #35 = 0
Phone #36 = //////////////
Name #36 = STEPHAN, SILKE*
Number #36 = (6331)56-1067
Email #36 = 
Comment #36 = Vertrieb Innendienst
Position x #36 = 0
Position y #36 = 8
Font #36 = 0
Phone #37 = //////////////
Name #37 = BROS SIMONE
Number #37 = 2570
Email #37 = 
Comment #37 = Vertrieb Platten
Position x #37 = 5
Position y #37 = 8
Font #37 = 0
Phone #38 = //////////////
Name #38 = HAUSER CHRISTIAN*
Number #38 = (6331)56-2327
Email #38 = 
Comment #38 = Vertrieb Innendienst verfügb. Artikel
Position x #38 = 0
Position y #38 = 9
Font #38 = 0
Phone #39 = //////////////
Name #39 = Name
Number #39 = 2200
Email #39 = 
Comment #39 = 
Position x #39 = 3
Position y #39 = 9
Font #39 = 0
Phone #40 = //////////////
Name #40 = ADRIAN Daniel
Number #40 = 2033
Email #40 = 
Comment #40 = Vertrieb Platten
Position x #40 = 5
Position y #40 = 9
Font #40 = 0
Phone #41 = //////////////
Name #41 = PFLUGBEIL HEIDRUN*
Number #41 = (6331)56-2230
Email #41 = 
Comment #41 = Vertrieb Innendienst
Position x #41 = 0
Position y #41 = 10
Font #41 = 0
Phone #42 = //////////////
Name #42 = BITZER SABINE*
Number #42 = (6331)56-3131
Email #42 = 
Comment #42 = 
Position x #42 = 2
Position y #42 = 10
Font #42 = 0
Phone #43 = //////////////
Name #43 = Name
Number #43 = 2201
Email #43 = 
Comment #43 = 
Position x #43 = 3
Position y #43 = 10
Font #43 = 0
Phone #44 = //////////////
Name #44 = MICHEL MIREILLE
Number #44 = 1061
Email #44 = 
Comment #44 = Vertrieb Platten
Position x #44 = 5
Position y #44 = 10
Font #44 = 0
Phone #45 = //////////////
Name #45 = DEMMER STEFAN*
Number #45 = (6331)56-1170
Email #45 = 
Comment #45 = Vertrieb Innendienst
Position x #45 = 0
Position y #45 = 11
Font #45 = 0
Phone #46 = //////////////
Name #46 = Name
Number #46 = 2202
Email #46 = 
Comment #46 = 
Position x #46 = 3
Position y #46 = 11
Font #46 = 0
Phone #47 = //////////////
Name #47 = WÜRTZ SABRINA*
Number #47 = (6331)56-1184
Email #47 = 
Comment #47 = 
Position x #47 = 2
Position y #47 = 12
Font #47 = 0
Phone #48 = //////////////
Name #48 = MEMMER FRANK
Number #48 = 1134
Email #48 = 
Comment #48 = Vertrieb Platten/Techn. Fragen
Position x #48 = 5
Position y #48 = 12
Font #48 = 0
Phone #49 = //////////////
Name #49 = JEKEL HARALD
Number #49 = 2621
Email #49 = 
Comment #49 = Vertrieb Platten/Techn. Fragen
Position x #49 = 5
Position y #49 = 13
Font #49 = 0
Phone #50 = //////////////
Name #50 = VOELKEL-KIEFER MICHAELA
Number #50 = 2218
Email #50 = 
Comment #50 = Leitung Admin / SAI
Position x #50 = 2
Position y #50 = 14
Font #50 = 0
Number #51 = Nonumber

[Platten  SA]
Phone #0 = //////////////
Name #0 = LISCHER ERIK*
Number #0 = (6331)56-2304
Email #0 = 
Comment #0 = Leiter Vertrieb Platten
Position x #0 = 0
Position y #0 = 0
Font #0 = 0
Phone #1 = //////////////
Name #1 = BACH JEAN-LUC*
Number #1 = (6331)56-2540
Email #1 = 
Comment #1 = Vertrieb Platten
Position x #1 = 1
Position y #1 = 0
Font #1 = 0
Phone #2 = //////////////
Name #2 = GRUENFELDER MANFRED*
Number #2 = (6331)56-2305
Email #2 = 
Comment #2 = Leiter Sichtschutz
Position x #2 = 4
Position y #2 = 0
Font #2 = 0
Phone #3 = //////////////
Name #3 = SLARKO PATRICK*
Number #3 = (6331)56-2649
Email #3 = 
Comment #3 = Vertrieb Platten
Position x #3 = 0
Position y #3 = 1
Font #3 = 0
Phone #4 = //////////////
Name #4 = BROS SIMONE*
Number #4 = (6331)56-2570
Email #4 = 
Comment #4 = Vertrieb Platten
Position x #4 = 1
Position y #4 = 1
Font #4 = 0
Phone #5 = //////////////
Name #5 = HERRMANN WALTER*
Number #5 = (6331)56-2620
Email #5 = 
Comment #5 = Vertrieb Sichtschutz
Position x #5 = 4
Position y #5 = 1
Font #5 = 0
Phone #6 = //////////////
Name #6 = BRÖDEL PETRA*
Number #6 = (6331)56-2104
Email #6 = 
Comment #6 = Vertrieb Platten
Position x #6 = 0
Position y #6 = 2
Font #6 = 0
Phone #7 = //////////////
Name #7 = ADRIAN DANIEL*
Number #7 = (6331)56-2033
Email #7 = 
Comment #7 = Vertrieb Platten
Position x #7 = 1
Position y #7 = 2
Font #7 = 0
Phone #8 = //////////////
Name #8 = MAYER RALF*
Number #8 = (6331)56-2580
Email #8 = 
Comment #8 = Vertrieb Platten
Position x #8 = 0
Position y #8 = 3
Font #8 = 0
Phone #9 = //////////////
Name #9 = MICHEL MIREILLE*
Number #9 = (6331)56-1061
Email #9 = 
Comment #9 = Vertrieb Platten
Position x #9 = 1
Position y #9 = 3
Font #9 = 0
Phone #10 = //////////////
Name #10 = BERGER SASCHA*
Number #10 = (6331)56-2238
Email #10 = 
Comment #10 = techn. Kundenservice Sichtschutz
Position x #10 = 4
Position y #10 = 3
Font #10 = 0
Phone #11 = //////////////
Name #11 = JAHNKE ANNE-SOPHIE*
Number #11 = (6331)56-3555
Email #11 = 
Comment #11 = Analystin Global Operations Planning
Position x #11 = 6
Position y #11 = 3
Font #11 = 0
Phone #12 = //////////////
Name #12 = VOLB SONJA*
Number #12 = (6331)56-2640
Email #12 = 
Comment #12 = Vertrieb Platten
Position x #12 = 0
Position y #12 = 4
Font #12 = 0
Phone #13 = //////////////
Name #13 = BRUCH MAXIMILIAN
Number #13 = (6331)56-2388
Email #13 = 
Comment #13 = Vertrieb Platten
Position x #13 = 1
Position y #13 = 4
Font #13 = 0
Phone #14 = //////////////
Name #14 = SIMON FRANK*
Number #14 = (6331)56-2629
Email #14 = 
Comment #14 = Produktmanager Sichtschutz
Position x #14 = 4
Position y #14 = 4
Font #14 = 0
Phone #15 = //////////////
Name #15 = WANGLER ANASTASIA*
Number #15 = (6331)56-2190
Email #15 = 
Comment #15 = Vertrieb Platten
Position x #15 = 1
Position y #15 = 5
Font #15 = 0
Phone #16 = //////////////
Name #16 = ERNST BERND*
Number #16 = (6331)56-2592
Email #16 = 
Comment #16 = Operations Farbe
Position x #16 = 2
Position y #16 = 5
Font #16 = 0
Phone #17 = //////////////
Name #17 = WEISHAAR KATHRIN*
Number #17 = (6331)56-2596
Email #17 = 
Comment #17 = Marketing/Info BU Platten
Position x #17 = 2
Position y #17 = 7
Font #17 = 0
Phone #18 = //////////////
Name #18 = MEMMER FRANK*
Number #18 = (6331)56-1134
Email #18 = 
Comment #18 = Vertrieb Platten
Position x #18 = 1
Position y #18 = 8
Font #18 = 0
Phone #19 = //////////////
Name #19 = JEKEL HARALD*
Number #19 = (6331)56-2621
Email #19 = 
Comment #19 = Vertrieb Platten
Position x #19 = 1
Position y #19 = 9
Font #19 = 0
Number #20 = Nonumber

[Buchhaltung  Controlling]
Phone #0 = //////////////
Name #0 = PREISSER WOLFGANG*
Number #0 = (6331)56-2493
Email #0 = 
Comment #0 = Leitung Debitoren
Position x #0 = 0
Position y #0 = 0
Font #0 = 0
Phone #1 = //////////////
Name #1 = TIMTSCHENKO ALEXANDER*
Number #1 = (6331)56-3250
Email #1 = 
Comment #1 = Leitung Kreditoren
Position x #1 = 1
Position y #1 = 0
Font #1 = 0
Phone #2 = //////////////
Name #2 = HOFF ALEXANDER*
Number #2 = (6331)56-3200
Email #2 = 
Comment #2 = Controlling
Position x #2 = 2
Position y #2 = 0
Font #2 = 0
Phone #3 = //////////////
Name #3 = MAEGEL CORINNA*
Number #3 = (6331)56-2658
Email #3 = 
Comment #3 = Versicherungen
Position x #3 = 3
Position y #3 = 0
Font #3 = 0
Phone #4 = //////////////
Name #4 = STREB ANDREAS*
Number #4 = (6331)56-2107
Email #4 = 
Comment #4 = Finanzen Leiter
Position x #4 = 5
Position y #4 = 0
Font #4 = 0
Phone #5 = //////////////
Name #5 = HELWIG ANDREAS*
Number #5 = (6331)56-2032
Email #5 = 
Comment #5 = Controlling
Position x #5 = 6
Position y #5 = 0
Font #5 = 0
Phone #6 = //////////////
Name #6 = PREISSER WOLFGANG*
Number #6 = (6331)56-3280
Email #6 = 
Comment #6 = 
Position x #6 = 0
Position y #6 = 1
Font #6 = 0
Phone #7 = //////////////
Name #7 = FUHRMANN RALF*
Number #7 = (6331)56-3251
Email #7 = 
Comment #7 = Kreditoren
Position x #7 = 1
Position y #7 = 1
Font #7 = 0
Phone #8 = //////////////
Name #8 = OPSCHONDEK CORNELIA*
Number #8 = (6331)56-3201
Email #8 = 
Comment #8 = Controlling
Position x #8 = 2
Position y #8 = 1
Font #8 = 0
Phone #9 = //////////////
Name #9 = STEUER SVEN*
Number #9 = (6331)56-2282
Email #9 = 
Comment #9 = Controlling
Position x #9 = 6
Position y #9 = 1
Font #9 = 0
Phone #10 = //////////////
Name #10 = VOGELSANGER MARGIT*
Number #10 = (6331)56-2784
Email #10 = 
Comment #10 = Debitoren
Position x #10 = 0
Position y #10 = 2
Font #10 = 0
Phone #11 = //////////////
Name #11 = FISCHER-GROSS TINA*
Number #11 = (6331)56-3248
Email #11 = 
Comment #11 = Reisekosten
Position x #11 = 1
Position y #11 = 2
Font #11 = 0
Phone #12 = //////////////
Name #12 = DOCKWEILER SONJA*
Number #12 = (6331)56-2687
Email #12 = 
Comment #12 = Controlling
Position x #12 = 2
Position y #12 = 2
Font #12 = 0
Phone #13 = //////////////
Name #13 = SCHEHL JUERGEN*
Number #13 = (6331)56-2008
Email #13 = 
Comment #13 = Abteilungsleiter Buchhaltung
Position x #13 = 5
Position y #13 = 2
Font #13 = 0
Phone #14 = //////////////
Name #14 = HONISCH BIANCA*
Number #14 = (6331)56-3262
Email #14 = 
Comment #14 = Kreditoren
Position x #14 = 1
Position y #14 = 3
Font #14 = 0
Phone #15 = //////////////
Name #15 = ESCHMANN RITA*
Number #15 = (6331)56-2379
Email #15 = 
Comment #15 = Controlling
Position x #15 = 2
Position y #15 = 3
Font #15 = 0
Phone #16 = //////////////
Name #16 = GIERSBERG DOROTHEA
Number #16 = (6331)56-3142
Email #16 = 
Comment #16 = Rechtsabteilung
Position x #16 = 3
Position y #16 = 3
Font #16 = 0
Phone #17 = //////////////
Name #17 = OPITZ VERENA*
Number #17 = (6331)56-2669
Email #17 = 
Comment #17 = Debitoren
Position x #17 = 5
Position y #17 = 3
Font #17 = 0
Phone #18 = //////////////
Name #18 = BENSCH JESSICA*
Number #18 = (6331)56-2441
Email #18 = 
Comment #18 = Debitoren
Position x #18 = 0
Position y #18 = 4
Font #18 = 0
Phone #19 = //////////////
Name #19 = AUFDERMAUER RUTH*
Number #19 = (6331)56-3256
Email #19 = 
Comment #19 = Kreditoren / Vormittags
Position x #19 = 1
Position y #19 = 4
Font #19 = 0
Phone #20 = //////////////
Name #20 = KIRSCHENHEITER MARCEL*
Number #20 = (6331)56-1976
Email #20 = 
Comment #20 = Controlling
Position x #20 = 2
Position y #20 = 4
Font #20 = 0
Phone #21 = //////////////
Name #21 = BEILENHOFF KARIN
Number #21 = (6331)56-3143
Email #21 = 
Comment #21 = Rechtsabteilung
Position x #21 = 3
Position y #21 = 4
Font #21 = 0
Phone #22 = //////////////
Name #22 = VEIDT WOLFGANG*
Number #22 = (6331)56-2536
Email #22 = 
Comment #22 = Debitoren
Position x #22 = 5
Position y #22 = 4
Font #22 = 0
Phone #23 = //////////////
Name #23 = WAGNER CHRISTA*
Number #23 = (6331)56-2427
Email #23 = 
Comment #23 = Finanz - u. Rechnungswesen
Position x #23 = 6
Position y #23 = 4
Font #23 = 0
Phone #24 = //////////////
Name #24 = MEISE OLIVER*
Number #24 = (6331)56-1993
Email #24 = 
Comment #24 = Debitoren
Position x #24 = 0
Position y #24 = 5
Font #24 = 0
Phone #25 = //////////////
Name #25 = KUNATH ERIK*
Number #25 = (6331)56-3261
Email #25 = 
Comment #25 = Kreditoren
Position x #25 = 1
Position y #25 = 5
Font #25 = 0
Phone #26 = //////////////
Name #26 = NIES PHILIPP
Number #26 = (6331)56-3216
Email #26 = 
Comment #26 = Controlling
Position x #26 = 2
Position y #26 = 5
Font #26 = 0
Phone #27 = //////////////
Name #27 = KUPPICH PATRICIA*
Number #27 = (6331)56-2425
Email #27 = 
Comment #27 = Debitoren
Position x #27 = 5
Position y #27 = 5
Font #27 = 0
Phone #28 = //////////////
Name #28 = STEIGER LJUDMILA*
Number #28 = (6331)56-1224
Email #28 = 
Comment #28 = Debitoren
Position x #28 = 0
Position y #28 = 6
Font #28 = 0
Phone #29 = //////////////
Name #29 = GROTZFELD UTE*
Number #29 = (6331)56-3259
Email #29 = 
Comment #29 = Kreditoren / Vormittags
Position x #29 = 1
Position y #29 = 6
Font #29 = 0
Phone #30 = //////////////
Name #30 = FUHRMANN THOMAS*
Number #30 = (6331)56-1201
Email #30 = 
Comment #30 = Funktionales Controlling
Position x #30 = 2
Position y #30 = 6
Font #30 = 0
Phone #31 = //////////////
Name #31 = SIMON MICHAELA*
Number #31 = (6331)56-2213
Email #31 = 
Comment #31 = Debitoren
Position x #31 = 5
Position y #31 = 6
Font #31 = 0
Phone #32 = //////////////
Name #32 = DUMSER EVA*
Number #32 = (6331)56-2637
Email #32 = 
Comment #32 = Finanz - u. Rechnungswesen
Position x #32 = 6
Position y #32 = 6
Font #32 = 0
Phone #33 = //////////////
Name #33 = BALDAUF HEIDI*
Number #33 = (6331)56-2436
Email #33 = 
Comment #33 = Debitoren
Position x #33 = 0
Position y #33 = 7
Font #33 = 0
Phone #34 = //////////////
Name #34 = FEY THORSTEN*
Number #34 = (6331)56-3241
Email #34 = 
Comment #34 = Bilanzen Kreditoren
Position x #34 = 1
Position y #34 = 7
Font #34 = 0
Phone #35 = //////////////
Name #35 = BENZ ANGELIKA*
Number #35 = (6331)56-1992
Email #35 = 
Comment #35 = Anlagenbuchhaltung
Position x #35 = 2
Position y #35 = 7
Font #35 = 0
Phone #36 = //////////////
Name #36 = GRABS-PFLUGHAUPT ASTRID*
Number #36 = (6331)56-1550
Email #36 = 
Comment #36 = Finanz - u. Rechnungswesen
Position x #36 = 5
Position y #36 = 7
Font #36 = 0
Phone #37 = //////////////
Name #37 = ABENDROTH ECKHARD*
Number #37 = (6331)56-3281
Email #37 = 
Comment #37 = Debitoren und KKM
Position x #37 = 0
Position y #37 = 8
Font #37 = 0
Phone #38 = //////////////
Name #38 = AZUBI KREDITMANAGEMENT
Number #38 = (6331)56-3282
Email #38 = 
Comment #38 = Kreditmanagement
Position x #38 = 1
Position y #38 = 8
Font #38 = 0
Phone #39 = //////////////
Name #39 = WITTMER PETRA*
Number #39 = (6331)56-1536
Email #39 = 
Comment #39 = Bilanzen Kreditoren
Position x #39 = 2
Position y #39 = 8
Font #39 = 0
Phone #40 = //////////////
Name #40 = ROTHE THOMAS*
Number #40 = (6331)56-4350
Email #40 = 
Comment #40 = Investcontrolling
Position x #40 = 1
Position y #40 = 10
Font #40 = 0
Phone #41 = //////////////
Name #41 = PIOTROWSKI MATEUSZ
Number #41 = (6331)56-2355
Email #41 = 
Comment #41 = Controlling
Position x #41 = 2
Position y #41 = 10
Font #41 = 0
Phone #42 = //////////////
Name #42 = REICHERT CARSTEN*
Number #42 = (6331)56-2217
Email #42 = 
Comment #42 = Controlling
Position x #42 = 2
Position y #42 = 11
Font #42 = 0
Number #43 = Nonumber

[Einkauf  Wareneingang]
Phone #0 = //////////////
Name #0 = KAUTZ ANDREAS*
Number #0 = (6331)56-2309
Email #0 = 
Comment #0 = Einkauf Rohstoffe
Position x #0 = 0
Position y #0 = 0
Font #0 = 0
Phone #1 = //////////////
Name #1 = DOHR JÜRGEN*
Number #1 = (6331)56-3615
Email #1 = 
Comment #1 = Leitung Einkauf
Position x #1 = 1
Position y #1 = 0
Font #1 = 0
Phone #2 = //////////////
Name #2 = GODT BENEDIKT*
Number #2 = (6331)56-4431
Email #2 = 
Comment #2 = Einkauf Technik/Zubehör/Hawa
Position x #2 = 2
Position y #2 = 0
Font #2 = 0
Phone #3 = //////////////
Name #3 = BOZAGA GOEKSEL*
Number #3 = (6331)56-2269
Email #3 = 
Comment #3 = Logistik Lager Versand Pirmasens
Position x #3 = 3
Position y #3 = 0
Font #3 = 0
Phone #4 = //////////////
Name #4 = LKW-LEITZENTRALE*
Number #4 = (6331)56-2413
Email #4 = 
Comment #4 = 
Position x #4 = 4
Position y #4 = 0
Font #4 = 0
Phone #5 = //////////////
Name #5 = HELFRICH BERND*
Number #5 = (6331)56-2699
Email #5 = 
Comment #5 = Chemie Geschäftsführer
Position x #5 = 5
Position y #5 = 0
Font #5 = 0
Phone #6 = //////////////
Name #6 = STRASSEL MARKUS*
Number #6 = (6331)56-2523
Email #6 = 
Comment #6 = Logistik Chemie
Position x #6 = 6
Position y #6 = 0
Font #6 = 0
Phone #7 = //////////////
Name #7 = SCHLACHTER ACHIM*
Number #7 = (6331)56-2248
Email #7 = 
Comment #7 = Einkauf Verpackungen
Position x #7 = 0
Position y #7 = 1
Font #7 = 0
Phone #8 = //////////////
Name #8 = ZUENDORF MARITA
Number #8 = (6331)56-3601
Email #8 = 
Comment #8 = Einkauf Technik
Position x #8 = 1
Position y #8 = 1
Font #8 = 0
Phone #9 = //////////////
Name #9 = PINEIDER ANGELIKA
Number #9 = (6331)56-4439
Email #9 = 
Comment #9 = Einkauf Zubehör/Hawa
Position x #9 = 2
Position y #9 = 1
Font #9 = 0
Phone #10 = //////////////
Name #10 = TAENZER KAI*
Number #10 = (6331)56-2514
Email #10 = 
Comment #10 = 
Position x #10 = 3
Position y #10 = 1
Font #10 = 0
Phone #11 = //////////////
Name #11 = BRIGALDINO ANDREAS*
Number #11 = (6331)56-2246
Email #11 = 
Comment #11 = Logistik Wareneingang
Position x #11 = 4
Position y #11 = 1
Font #11 = 0
Phone #12 = //////////////
Name #12 = BLASIUS-MOSER PETRA*
Number #12 = (6331)56-1971
Email #12 = 
Comment #12 = Assistenz Einkaufsleitung
Position x #12 = 5
Position y #12 = 1
Font #12 = 0
Phone #13 = //////////////
Name #13 = KROISS JUERGEN*
Number #13 = (6331)56-2619
Email #13 = 
Comment #13 = Logistik Lager/Versand Chemie
Position x #13 = 6
Position y #13 = 1
Font #13 = 0
Phone #14 = //////////////
Name #14 = SIMON JOACHIM*
Number #14 = (6331)56-2384
Email #14 = 
Comment #14 = Einkauf Technik
Position x #14 = 0
Position y #14 = 2
Font #14 = 0
Phone #15 = //////////////
Name #15 = FELDER MICHAEL*
Number #15 = (6331)56-3616
Email #15 = 
Comment #15 = Einkauf Rohstoffe
Position x #15 = 1
Position y #15 = 2
Font #15 = 0
Phone #16 = //////////////
Name #16 = ZWEIG JÖRN-MICHAEL
Number #16 = (6331)56-4356
Email #16 = 
Comment #16 = Einkauf Zubehör/Hawa
Position x #16 = 2
Position y #16 = 2
Font #16 = 0
Phone #17 = //////////////
Name #17 = EBERHARDT KARIN*
Number #17 = (6331)56-2705
Email #17 = 
Comment #17 = Logistik Leitung Versand
Position x #17 = 3
Position y #17 = 2
Font #17 = 0
Phone #18 = //////////////
Name #18 = GROEBEL MICHAEL*
Number #18 = (6331)56-2009
Email #18 = 
Comment #18 = Einkauf Leitung Rohstoffe Chemie
Position x #18 = 5
Position y #18 = 2
Font #18 = 0
Phone #19 = //////////////
Name #19 = LEONHARD UDO*
Number #19 = (6331)56-2294
Email #19 = 
Comment #19 = Logistik Lager/Versand Chemie
Position x #19 = 6
Position y #19 = 2
Font #19 = 0
Phone #20 = //////////////
Name #20 = WEIMER EDUARD
Number #20 = (6331)56-2568
Email #20 = 
Comment #20 = Einkauf Technik
Position x #20 = 0
Position y #20 = 3
Font #20 = 0
Phone #21 = //////////////
Name #21 = UHRIG SASCHA*
Number #21 = (6331)56-3606
Email #21 = 
Comment #21 = Einkauf Technik/Verpackungen
Position x #21 = 1
Position y #21 = 3
Font #21 = 0
Phone #22 = //////////////
Name #22 = HOEG KARIN*
Number #22 = (6331)56-2222
Email #22 = 
Comment #22 = Logistik Versand Dispo Zoll-Import & Export
Position x #22 = 3
Position y #22 = 3
Font #22 = 0
Phone #23 = //////////////
Name #23 = SCHMENGER MANFRED*
Number #23 = (6331)56-2707
Email #23 = 
Comment #23 = Logistik Wareneingang
Position x #23 = 4
Position y #23 = 3
Font #23 = 0
Phone #24 = //////////////
Name #24 = THYSON MICHAEL*
Number #24 = (6331)56-2389
Email #24 = 
Comment #24 = Einkauf Chemie
Position x #24 = 5
Position y #24 = 3
Font #24 = 0
Phone #25 = //////////////
Name #25 = PLANZ-VOLLMAR BIRGIT*
Number #25 = (6331)56-2704
Email #25 = 
Comment #25 = Logistik Lager/Versand Chemie
Position x #25 = 6
Position y #25 = 3
Font #25 = 0
Phone #26 = //////////////
Name #26 = NICKOLAUS JANINE
Number #26 = (6331)56-3607
Email #26 = 
Comment #26 = Einkauf Technik
Position x #26 = 1
Position y #26 = 4
Font #26 = 0
Phone #27 = //////////////
Name #27 = LEHR CHRISTIANE*
Number #27 = (6331)56-2122
Email #27 = 
Comment #27 = Logistik Versand Dispo Zoll-Import & Export
Position x #27 = 3
Position y #27 = 4
Font #27 = 0
Phone #28 = //////////////
Name #28 = VATER ANGELIKA*
Number #28 = (6331)56-2317
Email #28 = 
Comment #28 = Logistik Wareneingang
Position x #28 = 4
Position y #28 = 4
Font #28 = 0
Phone #29 = //////////////
Name #29 = PRIESTER BIRGIT*
Number #29 = (6331)56-2771
Email #29 = 
Comment #29 = Einkauf Rohstoffe Chemie
Position x #29 = 5
Position y #29 = 4
Font #29 = 0
Phone #30 = //////////////
Name #30 = CONRAD FERDINAND*
Number #30 = (6331)56-2465
Email #30 = 
Comment #30 = Logistik Lager/Versand Chemie
Position x #30 = 6
Position y #30 = 4
Font #30 = 0
Phone #31 = //////////////
Name #31 = LEIS ERIKA
Number #31 = (6331)56-2460
Email #31 = 
Comment #31 = Einkauf Technik
Position x #31 = 0
Position y #31 = 5
Font #31 = 0
Phone #32 = //////////////
Name #32 = GATZER LISA*
Number #32 = (6331)56-3609
Email #32 = 
Comment #32 = Einkauf Technik
Position x #32 = 1
Position y #32 = 5
Font #32 = 0
Phone #33 = //////////////
Name #33 = MANDERY ERNST*
Number #33 = (6331)56-1130
Email #33 = 
Comment #33 = Logistik Versand Dispo Zoll-Import & Export
Position x #33 = 3
Position y #33 = 5
Font #33 = 0
Phone #34 = //////////////
Name #34 = HARTMANN MARKUS*
Number #34 = (6331)56-2766
Email #34 = 
Comment #34 = Logistik Wareneingang Retouren Recycling
Position x #34 = 4
Position y #34 = 5
Font #34 = 0
Phone #35 = //////////////
Name #35 = BERNI SIMONE*
Number #35 = (6331)56-2757
Email #35 = 
Comment #35 = Einkauf Rohstoffe Chemie
Position x #35 = 5
Position y #35 = 5
Font #35 = 0
Phone #36 = //////////////
Name #36 = RENNEIS PATRICK*
Number #36 = (6331)56-2359
Email #36 = 
Comment #36 = Logistik Lager/Versand Chemie
Position x #36 = 6
Position y #36 = 5
Font #36 = 0
Phone #37 = //////////////
Name #37 = FREI (SCHMITZ LAURA)
Number #37 = (6331)56-3611
Email #37 = 
Comment #37 = Einkauf Technik
Position x #37 = 1
Position y #37 = 6
Font #37 = 0
Phone #38 = //////////////
Name #38 = STRACK STEFAN*
Number #38 = (6331)56-2169
Email #38 = 
Comment #38 = Versand See- & Luftfracht
Position x #38 = 3
Position y #38 = 6
Font #38 = 0
Phone #39 = //////////////
Name #39 = HINKEL FALK*
Number #39 = (6331)56-2144
Email #39 = 
Comment #39 = Sachbearbeiter Einkauf Rohstoffe
Position x #39 = 5
Position y #39 = 6
Font #39 = 0
Phone #40 = //////////////
Name #40 = BEIDEL ALEXANDER
Number #40 = (6331)56-2558
Email #40 = 
Comment #40 = Chemie LKW Koordination
Position x #40 = 6
Position y #40 = 6
Font #40 = 0
Phone #41 = //////////////
Name #41 = FISCHER INGO
Number #41 = (6331)56-3613
Email #41 = 
Comment #41 = Einkauf Technik
Position x #41 = 1
Position y #41 = 7
Font #41 = 0
Phone #42 = //////////////
Name #42 = RICHTER MANUELA*
Number #42 = (6331)56-2225
Email #42 = 
Comment #42 = Versand See- & Luftfracht
Position x #42 = 3
Position y #42 = 7
Font #42 = 0
Phone #43 = //////////////
Name #43 = HECKMANN KARL-HEINZ*
Number #43 = (6331)56-2488
Email #43 = 
Comment #43 = Transportdisposition
Position x #43 = 4
Position y #43 = 7
Font #43 = 0
Phone #44 = //////////////
Name #44 = SCHEICK MICHAEL*
Number #44 = (6331)56-2573
Email #44 = 
Comment #44 = Transportdisposition
Position x #44 = 4
Position y #44 = 8
Font #44 = 0
Phone #45 = //////////////
Name #45 = MATHEIS BEATE*
Number #45 = (6331)56-2318
Email #45 = 
Comment #45 = Anfragen Fässer
Position x #45 = 6
Position y #45 = 8
Font #45 = 0
Phone #46 = //////////////
Name #46 = AZUBI-EK 2*
Number #46 = (6331)56-1984
Email #46 = 
Comment #46 = 
Position x #46 = 0
Position y #46 = 9
Font #46 = 0
Phone #47 = //////////////
Name #47 = BRÖHL INGRID*
Number #47 = (6331)56-3603
Email #47 = 
Comment #47 = Einkauf Zubehör/Hawa
Position x #47 = 1
Position y #47 = 9
Font #47 = 0
Phone #48 = //////////////
Name #48 = SAHM KARSTEN
Number #48 = (6331)56-2276
Email #48 = 
Comment #48 = Logistik Versand Disposition
Position x #48 = 3
Position y #48 = 9
Font #48 = 0
Phone #49 = //////////////
Name #49 = SCHEHL SVEN*
Number #49 = (6331)56-2555
Email #49 = 
Comment #49 = Transportdisposition
Position x #49 = 4
Position y #49 = 9
Font #49 = 0
Phone #50 = //////////////
Name #50 = TANKWAGEN ENTLADUNG*
Number #50 = (6331)56-1085
Email #50 = 
Comment #50 = 
Position x #50 = 6
Position y #50 = 9
Font #50 = 0
Phone #51 = //////////////
Name #51 = EINKAUF AZUBI TDF*
Number #51 = (6331)56-3618
Email #51 = 
Comment #51 = 
Position x #51 = 1
Position y #51 = 10
Font #51 = 0
Phone #52 = //////////////
Name #52 = SCHALLY EDGAR
Number #52 = (6331)56-2926
Email #52 = 
Comment #52 = Logistik Lager Versand Platten
Position x #52 = 3
Position y #52 = 10
Font #52 = 0
Phone #53 = //////////////
Name #53 = STEPHAN EMANUEL*
Number #53 = (6331)56-2348
Email #53 = 
Comment #53 = Transportdisposition
Position x #53 = 4
Position y #53 = 10
Font #53 = 0
Phone #54 = //////////////
Name #54 = WALLITT HEINRICH*
Number #54 = (6331)56-2572
Email #54 = 
Comment #54 = Logistik Lager Versand Kunststoffe
Position x #54 = 3
Position y #54 = 11
Font #54 = 0
Phone #55 = //////////////
Name #55 = BESPRECHUNGSRAUM LOGISTIK*
Number #55 = (6331)56-2787
Email #55 = 
Comment #55 = 
Position x #55 = 4
Position y #55 = 12
Font #55 = 0
Phone #56 = //////////////
Name #56 = KONFERENZTELEFON*
Number #56 = (6331)56-2810
Email #56 = 
Comment #56 = 
Position x #56 = 5
Position y #56 = 12
Font #56 = 0
Phone #57 = //////////////
Name #57 = BOZAGA GÖKSEL*
Number #57 = (6331)56-4605
Email #57 = 
Comment #57 = Leitung Logistik Berlin
Position x #57 = 3
Position y #57 = 13
Font #57 = 0
Phone #58 = //////////////
Name #58 = WERNER STEFANIE*
Number #58 = (6331)56-4608
Email #58 = 
Comment #58 = 
Position x #58 = 3
Position y #58 = 14
Font #58 = 0
Number #59 = Nonumber

[Marketing/Produkt Mgt.]
Phone #0 = //////////////
Name #0 = HABERMEYER MARC*
Number #0 = (6331)56-2056
Email #0 = 
Comment #0 = Leitung Marketing
Position x #0 = 0
Position y #0 = 0
Font #0 = 0
Phone #1 = //////////////
Name #1 = JACKSON RAYMOND*
Number #1 = (6331)56-2176
Email #1 = 
Comment #1 = Zeichnungen
Position x #1 = 1
Position y #1 = 0
Font #1 = 0
Phone #2 = //////////////
Name #2 = SCHMITT LEONHARD*
Number #2 = (6331)56-2406
Email #2 = 
Comment #2 = Kömmerling
Position x #2 = 2
Position y #2 = 0
Font #2 = 0
Phone #3 = //////////////
Name #3 = SCHAEFER STEFAN*
Number #3 = (6331)56-2039
Email #3 = 
Comment #3 = Leitung Produktmanagement
Position x #3 = 4
Position y #3 = 0
Font #3 = 0
Phone #4 = //////////////
Name #4 = WENZ NORBERT*
Number #4 = (6331)56-2038
Email #4 = 
Comment #4 = Leiter BU ATG - Ltg. PM profine & Assessories
Position x #4 = 5
Position y #4 = 0
Font #4 = 0
Phone #5 = //////////////
Name #5 = GOEKE, DR. KNUT*
Number #5 = (6331)56-2330
Email #5 = 
Comment #5 = Leiter Produktmanagement & Marketing Chemie
Position x #5 = 6
Position y #5 = 0
Font #5 = 0
Phone #6 = //////////////
Name #6 = GESSNER BIRGIT*
Number #6 = (6331)56-2296
Email #6 = 
Comment #6 = Assistenz, Anzeigen
Position x #6 = 0
Position y #6 = 1
Font #6 = 0
Phone #7 = //////////////
Name #7 = SUSSENBERGER KATJA*
Number #7 = (6331)56-2369
Email #7 = 
Comment #7 = Zeichnungen
Position x #7 = 1
Position y #7 = 1
Font #7 = 0
Phone #8 = //////////////
Name #8 = WOLL MICHAELA
Number #8 = (6331)56-1223
Email #8 = 
Comment #8 = Trocal
Position x #8 = 2
Position y #8 = 1
Font #8 = 0
Phone #9 = //////////////
Name #9 = HEITZER BARBARA*
Number #9 = (6331)56-2438
Email #9 = 
Comment #9 = Teamassistenz
Position x #9 = 4
Position y #9 = 1
Font #9 = 0
Phone #10 = //////////////
Name #10 = LABORENZ NICOLE*
Number #10 = (6331)56-1100
Email #10 = 
Comment #10 = Marketing Chemie
Position x #10 = 6
Position y #10 = 1
Font #10 = 0
Phone #11 = //////////////
Name #11 = DULLY EVA*
Number #11 = (6331)56-1081
Email #11 = 
Comment #11 = Messe
Position x #11 = 0
Position y #11 = 2
Font #11 = 0
Phone #12 = //////////////
Name #12 = HEINRICH EVELINE*
Number #12 = (6331)56-2579
Email #12 = 
Comment #12 = Einkauf Werbemittel
Position x #12 = 1
Position y #12 = 2
Font #12 = 0
Phone #13 = //////////////
Name #13 = ZELLER, SVEN*
Number #13 = (6331)56-2311
Email #13 = 
Comment #13 = KBE
Position x #13 = 2
Position y #13 = 2
Font #13 = 0
Phone #14 = //////////////
Name #14 = FEDERKEIL MARTIN*
Number #14 = (6331)56-1044
Email #14 = 
Comment #14 = PM Dreh-, Kipp-, Casement-, Dichtungssysteme
Position x #14 = 4
Position y #14 = 2
Font #14 = 0
Phone #15 = //////////////
Name #15 = SCHWEPPENHAEUSER MARTIN*
Number #15 = (6331)56-1804
Email #15 = 
Comment #15 = Presse
Position x #15 = 0
Position y #15 = 3
Font #15 = 0
Phone #16 = //////////////
Name #16 = HOFFMANN CHRISTINE*
Number #16 = (6331)56-2518
Email #16 = 
Comment #16 = Kundenbefragung und -zufriedenheit
Position x #16 = 1
Position y #16 = 3
Font #16 = 0
Phone #17 = //////////////
Name #17 = KIEFER DOMINIK*
Number #17 = (6331)56-1068
Email #17 = 
Comment #17 = Ltg. PM Trocal/SA 1
Position x #17 = 4
Position y #17 = 3
Font #17 = 0
Phone #18 = //////////////
Name #18 = BREINER MARTIN*
Number #18 = (6331)56-2163
Email #18 = 
Comment #18 = Produktmanager
Position x #18 = 6
Position y #18 = 3
Font #18 = 0
Phone #19 = //////////////
Name #19 = MARLEEN HINKEL*
Number #19 = (6331)56-1109
Email #19 = 
Comment #19 = Prospekte
Position x #19 = 0
Position y #19 = 4
Font #19 = 0
Phone #20 = //////////////
Name #20 = CAMIOLO BIANCA*
Number #20 = (6331)56-1025
Email #20 = 
Comment #20 = Marketing Service Neue Medien
Position x #20 = 1
Position y #20 = 4
Font #20 = 0
Phone #21 = //////////////
Name #21 = SUTHOFF FRANK*
Number #21 = (6331)56-2335
Email #21 = 
Comment #21 = PM Schiebe-/Sondersysteme, Innovation und Produkt
Position x #21 = 4
Position y #21 = 4
Font #21 = 0
Phone #22 = //////////////
Name #22 = BRAUN ELENA*
Number #22 = (6331)56-2710
Email #22 = 
Comment #22 = Sachbearbeiterin Produktmanagement
Position x #22 = 6
Position y #22 = 4
Font #22 = 0
Phone #23 = //////////////
Name #23 = FLORY NICOLE*
Number #23 = (6331)56-2454
Email #23 = 
Comment #23 = Online-Mediengestalter
Position x #23 = 1
Position y #23 = 5
Font #23 = 0
Phone #24 = //////////////
Name #24 = ROHR ALEXANDRA*
Number #24 = (6331)56-2560
Email #24 = 
Comment #24 = Produktmanagement
Position x #24 = 6
Position y #24 = 5
Font #24 = 0
Phone #25 = //////////////
Name #25 = THYME UTE*
Number #25 = (6331)56-2462
Email #25 = 
Comment #25 = Marketing International
Position x #25 = 2
Position y #25 = 6
Font #25 = 0
Phone #26 = //////////////
Name #26 = DRIESS, MARCO*
Number #26 = (6331)56-2297
Email #26 = 
Comment #26 = Produktmanagement
Position x #26 = 4
Position y #26 = 6
Font #26 = 0
Phone #27 = //////////////
Name #27 = MARKETING INTERNATIONAL*
Number #27 = (6331)56-2525
Email #27 = 
Comment #27 = 
Position x #27 = 2
Position y #27 = 7
Font #27 = 0
Phone #28 = //////////////
Name #28 = BUCHMUELLER KLAUS-GUENTER*
Number #28 = (6331)56-2500
Email #28 = 
Comment #28 = Produktmanager Trocal
Position x #28 = 4
Position y #28 = 7
Font #28 = 0
Phone #29 = //////////////
Name #29 = REUFELS JOACHIM*
Number #29 = (6331)56-1099
Email #29 = 
Comment #29 = Marketing Manager Zentraleuropa
Position x #29 = 0
Position y #29 = 8
Font #29 = 0
Phone #30 = //////////////
Name #30 = AZUBI MARKETING*
Number #30 = (6331)56-2182
Email #30 = 
Comment #30 = 
Position x #30 = 1
Position y #30 = 8
Font #30 = 0
Phone #31 = //////////////
Name #31 = DI LORETO YVONNE*
Number #31 = (6331)56-2262
Email #31 = 
Comment #31 = Produktmanager Kömmerling
Position x #31 = 4
Position y #31 = 8
Font #31 = 0
Phone #32 = //////////////
Name #32 = HEINZ GERALD*
Number #32 = (6331)56-2701
Email #32 = 
Comment #32 = 
Position x #32 = 4
Position y #32 = 9
Font #32 = 0
Phone #33 = //////////////
Name #33 = FA. LANG*
Number #33 = (6331)56-2693
Email #33 = 
Comment #33 = 
Position x #33 = 2
Position y #33 = 10
Font #33 = 0
Phone #34 = //////////////
Name #34 = WAGNER RALF
Number #34 = (6331)56-2313
Email #34 = 
Comment #34 = Ltg. PM ATG
Position x #34 = 4
Position y #34 = 10
Font #34 = 0
Phone #35 = //////////////
Name #35 = DENNIS WEIGEL*
Number #35 = (6331)56-2298
Email #35 = 
Comment #35 = Produktentwickler
Position x #35 = 4
Position y #35 = 11
Font #35 = 0
Phone #36 = //////////////
Name #36 = DUDDA EDWARD*
Number #36 = (6331)56-2198
Email #36 = 
Comment #36 = Produktentwickler
Position x #36 = 4
Position y #36 = 12
Font #36 = 0
Phone #37 = //////////////
Name #37 = MUTTER BERND*
Number #37 = (6331)56-2559
Email #37 = 
Comment #37 = Produktentwickler
Position x #37 = 4
Position y #37 = 13
Font #37 = 0
Number #38 = Nonumber

[Personal  BR]
Phone #0 = //////////////
Name #0 = LANGNER ANDREAS*
Number #0 = (6331)56-2770
Email #0 = 
Comment #0 = Ausbildungsleiter
Position x #0 = 1
Position y #0 = 0
Font #0 = 0
Phone #1 = //////////////
Name #1 = LIBERT STEFANIE*
Number #1 = (6331)56-3401
Email #1 = 
Comment #1 = Personalleitung
Position x #1 = 3
Position y #1 = 0
Font #1 = 0
Phone #2 = //////////////
Name #2 = BETRIEBSRAT PROFINE*
Number #2 = (6331)56-2351
Email #2 = 
Comment #2 = 
Position x #2 = 4
Position y #2 = 0
Font #2 = 0
Phone #3 = //////////////
Name #3 = HEIDENREICH WOLFGANG*
Number #3 = (6331)56-2512
Email #3 = 
Comment #3 = Personalleiter Chemie
Position x #3 = 6
Position y #3 = 0
Font #3 = 0
Phone #4 = //////////////
Name #4 = KATZER SILKE*
Number #4 = (6331)56-2044
Email #4 = 
Comment #4 = Personal
Position x #4 = 0
Position y #4 = 1
Font #4 = 0
Phone #5 = //////////////
Name #5 = LIBERT STEFANIE*
Number #5 = (6331)56-1522
Email #5 = 
Comment #5 = Personal
Position x #5 = 3
Position y #5 = 1
Font #5 = 0
Phone #6 = //////////////
Name #6 = BETRIEBSRATSBÜRO*
Number #6 = (6331)56-2151
Email #6 = 
Comment #6 = 
Position x #6 = 4
Position y #6 = 1
Font #6 = 0
Phone #7 = //////////////
Name #7 = LANG-TAOUIL MICHAELA*
Number #7 = (6331)56-2402
Email #7 = 
Comment #7 = Personalwesen Chemie
Position x #7 = 6
Position y #7 = 1
Font #7 = 0
Phone #8 = //////////////
Name #8 = KOLOMEYCHUK ALEXANDRA
Number #8 = (6331)56-2562
Email #8 = 
Comment #8 = Personal
Position x #8 = 0
Position y #8 = 2
Font #8 = 0
Phone #9 = //////////////
Name #9 = AUSBILDER*
Number #9 = (6331)56-2452
Email #9 = 
Comment #9 = 
Position x #9 = 1
Position y #9 = 2
Font #9 = 0
Phone #10 = //////////////
Name #10 = DINA ZANA
Number #10 = (6331)56-3434
Email #10 = 
Comment #10 = Personal
Position x #10 = 3
Position y #10 = 2
Font #10 = 0
Phone #11 = //////////////
Name #11 = SCHMITT THORSTEN*
Number #11 = (6331)56-2140
Email #11 = 
Comment #11 = Personalreferent/Ausbilder Chemie
Position x #11 = 6
Position y #11 = 2
Font #11 = 0
Phone #12 = //////////////
Name #12 = SCHWEITZER KIRSTEN*
Number #12 = (6331)56-2419
Email #12 = 
Comment #12 = Personal
Position x #12 = 0
Position y #12 = 3
Font #12 = 0
Phone #13 = //////////////
Name #13 = SPRAU CARMEN*
Number #13 = (6331)56-1160
Email #13 = 
Comment #13 = Sachbearbeiterin Personalwesen Chemie
Position x #13 = 6
Position y #13 = 3
Font #13 = 0
Phone #14 = //////////////
Name #14 = RUBLY STEFANIE*
Number #14 = (6331)56-2564
Email #14 = 
Comment #14 = Personal
Position x #14 = 0
Position y #14 = 4
Font #14 = 0
Phone #15 = //////////////
Name #15 = AZUBI SB-AW*
Number #15 = (6331)56-2319
Email #15 = 
Comment #15 = 
Position x #15 = 1
Position y #15 = 4
Font #15 = 0
Phone #16 = //////////////
Name #16 = STRIPP STEFAN*
Number #16 = (6331)56-4220
Email #16 = 
Comment #16 = Personal Berlin
Position x #16 = 3
Position y #16 = 4
Font #16 = 0
Phone #17 = //////////////
Name #17 = GALSTER HELENA*
Number #17 = (6331)56-2502
Email #17 = 
Comment #17 = Personal
Position x #17 = 0
Position y #17 = 5
Font #17 = 0
Phone #18 = //////////////
Name #18 = SCHRAMM JANINE*
Number #18 = (6331)56-4370
Email #18 = 
Comment #18 = 
Position x #18 = 3
Position y #18 = 5
Font #18 = 0
Phone #19 = //////////////
Name #19 = LEITL CHRISTIAN*
Number #19 = (6331)56-2533
Email #19 = 
Comment #19 = Personal
Position x #19 = 0
Position y #19 = 6
Font #19 = 0
Phone #20 = //////////////
Name #20 = KAPPMEIER CLAUDIA*
Number #20 = (6331)56-3442
Email #20 = 
Comment #20 = Pensionskasse
Position x #20 = 3
Position y #20 = 7
Font #20 = 0
Phone #21 = //////////////
Name #21 = PITHAN NICOLA
Number #21 = (6331)56-3453
Email #21 = 
Comment #21 = Pensionskasse
Position x #21 = 4
Position y #21 = 7
Font #21 = 0
Phone #22 = //////////////
Name #22 = BETRIEBSRAT CHEMIE *
Number #22 = (6331)56-2965
Email #22 = 
Comment #22 = 
Position x #22 = 6
Position y #22 = 7
Font #22 = 0
Phone #23 = //////////////
Name #23 = SCHMITZ THOMAS*
Number #23 = (6331)56-3449
Email #23 = 
Comment #23 = Pensionskasse
Position x #23 = 3
Position y #23 = 8
Font #23 = 0
Phone #24 = //////////////
Name #24 = FIEDLER THORSTEN*
Number #24 = (6331)56-3450
Email #24 = 
Comment #24 = Pensionskasse
Position x #24 = 4
Position y #24 = 8
Font #24 = 0
Phone #25 = //////////////
Name #25 = SCHNEIDER FRANK*
Number #25 = (6331)56-1985
Email #25 = 
Comment #25 = Freigestellter BR Chemie
Position x #25 = 6
Position y #25 = 8
Font #25 = 0
Phone #26 = //////////////
Name #26 = SB PERSONAL*
Number #26 = (6331)56-2227
Email #26 = 
Comment #26 = 
Position x #26 = 0
Position y #26 = 9
Font #26 = 0
Phone #27 = //////////////
Name #27 = YOUNG KOE *
Number #27 = (6331)56-1101
Email #27 = 
Comment #27 = 
Position x #27 = 1
Position y #27 = 9
Font #27 = 0
Phone #28 = //////////////
Name #28 = KÄSTNER ANDRE*
Number #28 = (6331)56-3443
Email #28 = 
Comment #28 = Pensionskasse
Position x #28 = 3
Position y #28 = 9
Font #28 = 0
Phone #29 = //////////////
Name #29 = GANTENBRINKER JUTTA*
Number #29 = (6331)56-3440
Email #29 = 
Comment #29 = Pensionskasse
Position x #29 = 4
Position y #29 = 9
Font #29 = 0
Phone #30 = //////////////
Name #30 = LAUER KARIN*
Number #30 = (6331)56-1986
Email #30 = 
Comment #30 = Bürofachkraft BR Chemie
Position x #30 = 6
Position y #30 = 9
Font #30 = 0
Phone #31 = //////////////
Name #31 = WIERICK MANFRED*
Number #31 = (6331)56-3412
Email #31 = 
Comment #31 = Management KFZ Fuhrpark
Position x #31 = 3
Position y #31 = 11
Font #31 = 0
Phone #32 = //////////////
Name #32 = BETRIEBSRAT*
Number #32 = (6331)56-3422
Email #32 = 
Comment #32 = 
Position x #32 = 4
Position y #32 = 11
Font #32 = 0
Phone #33 = //////////////
Name #33 = BETRIEBSRAT*
Number #33 = (6331)56-4103
Email #33 = 
Comment #33 = Berlin
Position x #33 = 4
Position y #33 = 12
Font #33 = 0
Number #34 = Nonumber

[Klebstoffe  Dichtstoffe]
Phone #0 = //////////////
Name #0 = HECKMANN, DR. GERT*
Number #0 = (6331)56-2337
Email #0 = 
Comment #0 = Leiter Vertrieb Klebstoffe
Position x #0 = 0
Position y #0 = 0
Font #0 = 0
Phone #1 = //////////////
Name #1 = HAAS HERBERT*
Number #1 = (6331)56-2627
Email #1 = 
Comment #1 = Leiter Isolierglasdichtstoffe
Position x #1 = 1
Position y #1 = 0
Font #1 = 0
Phone #2 = //////////////
Name #2 = LAULE THOMAS*
Number #2 = (6331)56-2174
Email #2 = 
Comment #2 = Vertrieb Klebstoffe
Position x #2 = 2
Position y #2 = 0
Font #2 = 0
Phone #3 = //////////////
Name #3 = FUHRMANN RALF*
Number #3 = (6331)56-1019
Email #3 = 
Comment #3 = Abteilungsleiter Vertrieb Klebstoffe Automobile
Position x #3 = 3
Position y #3 = 0
Font #3 = 0
Phone #4 = //////////////
Name #4 = STRETZ RALF*
Number #4 = (6331)56-2428
Email #4 = 
Comment #4 = Anwendungstechnik
Position x #4 = 4
Position y #4 = 0
Font #4 = 0
Phone #5 = //////////////
Name #5 = SEMAR ERNST*
Number #5 = (6331)56-2520
Email #5 = 
Comment #5 = Chemie-Erneuerbare Energie Abteilungsleiter
Position x #5 = 5
Position y #5 = 0
Font #5 = 0
Phone #6 = //////////////
Name #6 = EISEL WOLFGANG*
Number #6 = (6331)56-2644
Email #6 = 
Comment #6 = Leiter Produktion
Position x #6 = 6
Position y #6 = 0
Font #6 = 0
Phone #7 = //////////////
Name #7 = SCHERER JASMIN*
Number #7 = (6331)56-2387
Email #7 = 
Comment #7 = Vertrieb Klebstoffe
Position x #7 = 0
Position y #7 = 1
Font #7 = 0
Phone #8 = //////////////
Name #8 = KUEHNE TANJA*
Number #8 = (6331)56-2686
Email #8 = 
Comment #8 = Sachbearbeiterin Planungs- u. Kundencenter
Position x #8 = 1
Position y #8 = 1
Font #8 = 0
Phone #9 = //////////////
Name #9 = LABORENZ JUERGEN*
Number #9 = (6331)56-2310
Email #9 = 
Comment #9 = Vertrieb Klebstoffe
Position x #9 = 2
Position y #9 = 1
Font #9 = 0
Phone #10 = //////////////
Name #10 = MUELLER THOMAS*
Number #10 = (6331)56-2334
Email #10 = 
Comment #10 = Vertriebsleiter Klebstoffe Automobil
Position x #10 = 3
Position y #10 = 1
Font #10 = 0
Phone #11 = //////////////
Name #11 = MERKLE MICHAEL*
Number #11 = (6331)56-2668
Email #11 = 
Comment #11 = Anwendungstechnik
Position x #11 = 4
Position y #11 = 1
Font #11 = 0
Phone #12 = //////////////
Name #12 = STORCK HUBERT*
Number #12 = (6331)56-2626
Email #12 = 
Comment #12 = Vertrieb Erneuerbare Energien
Position x #12 = 5
Position y #12 = 1
Font #12 = 0
Phone #13 = //////////////
Name #13 = KIPPENBERGER MARKUS*
Number #13 = (6331)56-1888
Email #13 = 
Comment #13 = Feuerwehr
Position x #13 = 6
Position y #13 = 1
Font #13 = 0
Phone #14 = //////////////
Name #14 = MAXSTADT DIANA*
Number #14 = (6331)56-2188
Email #14 = 
Comment #14 = Vertrieb Klebstoffe
Position x #14 = 0
Position y #14 = 2
Font #14 = 0
Phone #15 = //////////////
Name #15 = WIESNET MARION*
Number #15 = (6331)56-2651
Email #15 = 
Comment #15 = Bürofachkraft Planungs- u. Kundencenter
Position x #15 = 1
Position y #15 = 2
Font #15 = 0
Phone #16 = //////////////
Name #16 = FUCHS JOACHIM*
Number #16 = (6331)56-2333
Email #16 = 
Comment #16 = Vertrieb Klebstoffe
Position x #16 = 2
Position y #16 = 2
Font #16 = 0
Phone #17 = //////////////
Name #17 = LESMEISTER JOCHEN*
Number #17 = (6331)56-2713
Email #17 = 
Comment #17 = Key Account Manager  Klebstoffe Automobil
Position x #17 = 3
Position y #17 = 2
Font #17 = 0
Phone #18 = //////////////
Name #18 = MEISER WERNER*
Number #18 = (6331)56-2898
Email #18 = 
Comment #18 = Sachbearbeiter Anwendungstechnik
Position x #18 = 4
Position y #18 = 2
Font #18 = 0
Phone #19 = //////////////
Name #19 = FREI
Number #19 = (6331)56-2772
Email #19 = 
Comment #19 = Key Account Manager Vertreib Erneuerbare Energien
Position x #19 = 5
Position y #19 = 2
Font #19 = 0
Phone #20 = //////////////
Name #20 = SCHUHLER BERNHARD*
Number #20 = (6331)56-2970
Email #20 = 
Comment #20 = Vorarbeiter Produktion Klebstoffe
Position x #20 = 6
Position y #20 = 2
Font #20 = 0
Phone #21 = //////////////
Name #21 = EICHENLAUB SUSANNE*
Number #21 = (6331)56-1056
Email #21 = 
Comment #21 = Vertrieb Klebstoffe
Position x #21 = 0
Position y #21 = 3
Font #21 = 0
Phone #22 = //////////////
Name #22 = NÜRNBERGER STEFANIE*
Number #22 = (6331)56-2677
Email #22 = 
Comment #22 = Sachbearbeiterin Planungs- u. Kundencenter
Position x #22 = 1
Position y #22 = 3
Font #22 = 0
Phone #23 = //////////////
Name #23 = MEMMER JOACHIM*
Number #23 = (6331)56-2716
Email #23 = 
Comment #23 = Vertrieb Klebstoffe
Position x #23 = 2
Position y #23 = 3
Font #23 = 0
Phone #24 = //////////////
Name #24 = MUELLER CHRISTOPH*
Number #24 = (6331)56-2456
Email #24 = 
Comment #24 = Key Account Manager  Klebstoffe Automobil
Position x #24 = 3
Position y #24 = 3
Font #24 = 0
Phone #25 = //////////////
Name #25 = DIETL MICHAEL*
Number #25 = (6331)56-2625
Email #25 = 
Comment #25 = Anwendungstechnik
Position x #25 = 4
Position y #25 = 3
Font #25 = 0
Phone #26 = //////////////
Name #26 = GROEBEL KATRIN*
Number #26 = (6331)56-2214
Email #26 = 
Comment #26 = Sachbearbeiterin Planungs- u. Kundencenter
Position x #26 = 0
Position y #26 = 4
Font #26 = 0
Phone #27 = //////////////
Name #27 = BAUERT SUSANNE*
Number #27 = (6331)56-2131
Email #27 = 
Comment #27 = Industriekauffrau Planungs- u. Kundencenter
Position x #27 = 1
Position y #27 = 4
Font #27 = 0
Phone #28 = //////////////
Name #28 = SCHMITT LAURENT*
Number #28 = (6331)56-2398
Email #28 = 
Comment #28 = Vertrieb  Klebstoffe Automobil
Position x #28 = 3
Position y #28 = 4
Font #28 = 0
Phone #29 = //////////////
Name #29 = WOLTHAUS JENS*
Number #29 = (6331)56-1058
Email #29 = 
Comment #29 = Anwendungstechnik
Position x #29 = 4
Position y #29 = 4
Font #29 = 0
Phone #30 = //////////////
Name #30 = SCHWARZ THOMAS*
Number #30 = (6331)56-2881
Email #30 = 
Comment #30 = Abteilungsleiter Instandhaltung
Position x #30 = 6
Position y #30 = 4
Font #30 = 0
Phone #31 = //////////////
Name #31 = KOLB EDITH*
Number #31 = (6331)56-2202
Email #31 = 
Comment #31 = Sachbearbeiterin Planungs- u. Kundencenter
Position x #31 = 0
Position y #31 = 5
Font #31 = 0
Phone #32 = //////////////
Name #32 = ZAPP DR. PATRICK*
Number #32 = (6331)56-2058
Email #32 = 
Comment #32 = Chemiker Anwendungstechnik
Position x #32 = 4
Position y #32 = 5
Font #32 = 0
Phone #33 = //////////////
Name #33 = POGRZEBA NORBERT*
Number #33 = (6331)56-2142
Email #33 = 
Comment #33 = Leiter Qualitätswesen
Position x #33 = 5
Position y #33 = 5
Font #33 = 0
Phone #34 = //////////////
Name #34 = HUTZLER SABINE*
Number #34 = (6331)56-2166
Email #34 = 
Comment #34 = Vertrieb Klebstoffe
Position x #34 = 0
Position y #34 = 6
Font #34 = 0
Phone #35 = //////////////
Name #35 = REUTER SABINE*
Number #35 = (6331)56-2283
Email #35 = 
Comment #35 = Sachbearbeiterin Vertrieb
Position x #35 = 1
Position y #35 = 6
Font #35 = 0
Phone #36 = //////////////
Name #36 = CARPENTER MARKUS*
Number #36 = (6331)56-2667
Email #36 = 
Comment #36 = Techn. Assistent Vertrieb  Klebstoffe Automobil
Position x #36 = 3
Position y #36 = 6
Font #36 = 0
Phone #37 = //////////////
Name #37 = KÄFER OLIVER*
Number #37 = (6331)56-2958
Email #37 = 
Comment #37 = Sachbearbeiter Qualitätswesen
Position x #37 = 5
Position y #37 = 6
Font #37 = 0
Phone #38 = //////////////
Name #38 = SCHOTT DR. NORBERT*
Number #38 = (6331)56-2047
Email #38 = 
Comment #38 = Leiter Forschung und Entwicklung
Position x #38 = 6
Position y #38 = 6
Font #38 = 0
Phone #39 = //////////////
Name #39 = SCHMIDT KATRIN*
Number #39 = (6331)56-2537
Email #39 = 
Comment #39 = Auftragsbearbeitung
Position x #39 = 0
Position y #39 = 7
Font #39 = 0
Phone #40 = //////////////
Name #40 = BEIER ANTONIUS*
Number #40 = (6331)56-1059
Email #40 = 
Comment #40 = 
Position x #40 = 1
Position y #40 = 7
Font #40 = 0
Phone #41 = //////////////
Name #41 = TRETTER JOACHIM*
Number #41 = (6331)56-2746
Email #41 = 
Comment #41 = Angestellter Anwendungstechnik
Position x #41 = 4
Position y #41 = 7
Font #41 = 0
Phone #42 = //////////////
Name #42 = SCHUBERT MARTIN*
Number #42 = (6331)56-2342
Email #42 = 
Comment #42 = Qualitätsprüfer
Position x #42 = 5
Position y #42 = 7
Font #42 = 0
Phone #43 = //////////////
Name #43 = EICHHORN / HOLIK*
Number #43 = (6331)56-2434
Email #43 = 
Comment #43 = Chemiker Forschung  Entwicklung
Position x #43 = 6
Position y #43 = 7
Font #43 = 0
Number #44 = Nonumber

[Geschäftsführung]
Phone #0 = //////////////
Name #0 = DR. MROSIK PETER*
Number #0 = (6331)56-1979
Email #0 = 
Comment #0 = Profine Geschäftsleitung
Position x #0 = 0
Position y #0 = 0
Font #0 = 0
Phone #1 = //////////////
Name #1 = ROTHE GÜNTER
Number #1 = (6331)56-2083
Email #1 = 
Comment #1 = Werksleiter
Position x #1 = 1
Position y #1 = 0
Font #1 = 0
Phone #2 = //////////////
Name #2 = DR. MROSIK PETER*
Number #2 = (6331)56-3110
Email #2 = 
Comment #2 = Profine Geschäftsleitung
Position x #2 = 3
Position y #2 = 0
Font #2 = 0
Phone #3 = //////////////
Name #3 = AMLING CHRISTIAN*
Number #3 = (6331)56-4205
Email #3 = 
Comment #3 = Cief Operating Office Berlin
Position x #3 = 4
Position y #3 = 0
Font #3 = 0
Phone #4 = //////////////
Name #4 = HELFRICH BERND*
Number #4 = (6331)56-2699
Email #4 = 
Comment #4 = Chemie Geschäftsführer
Position x #4 = 6
Position y #4 = 0
Font #4 = 0
Phone #5 = //////////////
Name #5 = ASSISTENZ GF*
Number #5 = (6331)56-1545
Email #5 = 
Comment #5 = Teamassistenz GF
Position x #5 = 0
Position y #5 = 1
Font #5 = 0
Phone #6 = //////////////
Name #6 = SCHNEIDER HEIKE*
Number #6 = (6331)56-2594
Email #6 = 
Comment #6 = Sekretariat Technik Produktion
Position x #6 = 1
Position y #6 = 1
Font #6 = 0
Phone #7 = //////////////
Name #7 = HEITZER BARBARA*
Number #7 = (6331)56-3111
Email #7 = 
Comment #7 = 
Position x #7 = 3
Position y #7 = 1
Font #7 = 0
Phone #8 = //////////////
Name #8 = HUEBNER, GINA*
Number #8 = (6331)56-4329
Email #8 = 
Comment #8 = 
Position x #8 = 4
Position y #8 = 1
Font #8 = 0
Phone #9 = //////////////
Name #9 = SPALTON CHARLES*
Number #9 = (6331)56-2566
Email #9 = 
Comment #9 = Chemie Geschäftsführung
Position x #9 = 6
Position y #9 = 1
Font #9 = 0
Phone #10 = //////////////
Name #10 = KORB SIMONE*
Number #10 = (6331)56-2723
Email #10 = 
Comment #10 = Leitung Personalabwicklung/Zeiterfassung Technik
Position x #10 = 1
Position y #10 = 2
Font #10 = 0
Phone #11 = //////////////
Name #11 = ECKART SEBASTIAN*
Number #11 = (6331)56-4132
Email #11 = 
Comment #11 = Personal Berlin
Position x #11 = 4
Position y #11 = 2
Font #11 = 0
Phone #12 = //////////////
Name #12 = KRETZSCHMAR URSULA*
Number #12 = (6331)56-2633
Email #12 = 
Comment #12 = Profine Unternehmensleitung
Position x #12 = 0
Position y #12 = 3
Font #12 = 0
Phone #13 = //////////////
Name #13 = KRETZSCHMAR URSULA*
Number #13 = (6331)56-3140
Email #13 = 
Comment #13 = Profine Unternehmensleitung
Position x #13 = 3
Position y #13 = 3
Font #13 = 0
Phone #14 = //////////////
Name #14 = NORD BIRGITT*
Number #14 = (6331)56-1144
Email #14 = 
Comment #14 = Assistentin GF
Position x #14 = 6
Position y #14 = 3
Font #14 = 0
Phone #15 = //////////////
Name #15 = LORETH EVI*
Number #15 = (6331)56-2646
Email #15 = 
Comment #15 = Teamassistenz GF
Position x #15 = 0
Position y #15 = 4
Font #15 = 0
Phone #16 = //////////////
Name #16 = LUDWIG-KLEIN PETRA*
Number #16 = (6331)56-3141
Email #16 = 
Comment #16 = Assistentin GF
Position x #16 = 3
Position y #16 = 4
Font #16 = 0
Phone #17 = //////////////
Name #17 = SIMON KARIN
Number #17 = (6331)56-4455
Email #17 = 
Comment #17 = 
Position x #17 = 4
Position y #17 = 4
Font #17 = 0
Phone #18 = //////////////
Name #18 = BLASIUS-MOSER PETRA*
Number #18 = (6331)56-1971
Email #18 = 
Comment #18 = Assistenz Einkaufsleitung
Position x #18 = 6
Position y #18 = 4
Font #18 = 0
Phone #19 = //////////////
Name #19 = MELZER CLAUDIA*
Number #19 = (6331)56-3151
Email #19 = 
Comment #19 = Assistentin GF
Position x #19 = 3
Position y #19 = 5
Font #19 = 0
Phone #20 = //////////////
Name #20 = AMLING CHRISTIAN*
Number #20 = (6331)56-1234
Email #20 = 
Comment #20 = Geschäftsführung
Position x #20 = 0
Position y #20 = 6
Font #20 = 0
Phone #21 = //////////////
Name #21 = SCHMIDT ARINA*
Number #21 = (6331)56-3272
Email #21 = 
Comment #21 = Geschäftsleitung
Position x #21 = 3
Position y #21 = 8
Font #21 = 0
Phone #22 = //////////////
Name #22 = DINKOVA TSVETANA
Number #22 = (6331)56-4215
Email #22 = 
Comment #22 = 
Position x #22 = 3
Position y #22 = 9
Font #22 = 0
Phone #23 = //////////////
Name #23 = ESCHMANN JÜRGEN
Number #23 = (6331)56-1205
Email #23 = 
Comment #23 = Prozessanalyst
Position x #23 = 3
Position y #23 = 11
Font #23 = 0
Number #24 = Nonumber

[IT/Tele/Post/Werksch.]
Phone #0 = //////////////
Name #0 = MOSER HANS-GUENTER*
Number #0 = (6331)56-2925
Email #0 = 
Comment #0 = Profine IT Leitung
Position x #0 = 0
Position y #0 = 0
Font #0 = 0
Phone #1 = //////////////
Name #1 = HOTLINE IT-SERVICE*
Number #1 = (6331)56-1799
Email #1 = 
Comment #1 = 
Position x #1 = 1
Position y #1 = 0
Font #1 = 0
Phone #2 = //////////////
Name #2 = TELEFONZENTRALE*
Number #2 = (6331)56-2600
Email #2 = 
Comment #2 = 
Position x #2 = 2
Position y #2 = 0
Font #2 = 0
Phone #3 = //////////////
Name #3 = KOENIG HENRY*
Number #3 = (6331)56-2200
Email #3 = 
Comment #3 = Werkschutz
Position x #3 = 4
Position y #3 = 0
Font #3 = 0
Phone #4 = //////////////
Name #4 = IT SERVICE DESK*
Number #4 = (6331)56-1198
Email #4 = 
Comment #4 = Chemie
Position x #4 = 6
Position y #4 = 0
Font #4 = 0
Phone #5 = //////////////
Name #5 = MOSER HANS-GÜNTER*
Number #5 = (6331)56-2027
Email #5 = 
Comment #5 = Profine IT Leitung
Position x #5 = 0
Position y #5 = 1
Font #5 = 0
Phone #6 = //////////////
Name #6 = HINKEL RALPH*
Number #6 = (6331)56-2612
Email #6 = 
Comment #6 = Profine IT Netzwerke
Position x #6 = 1
Position y #6 = 1
Font #6 = 0
Phone #7 = //////////////
Name #7 = ZENTRALE*
Number #7 = (6331)56-2697
Email #7 = 
Comment #7 = Nebenapparat
Position x #7 = 2
Position y #7 = 1
Font #7 = 0
Phone #8 = //////////////
Name #8 = FELDNER SIMONE*
Number #8 = (6331)56-1078
Email #8 = 
Comment #8 = 
Position x #8 = 4
Position y #8 = 1
Font #8 = 0
Phone #9 = //////////////
Name #9 = BUCK HARALD*
Number #9 = (6331)56-2638
Email #9 = 
Comment #9 = Chemie IT
Position x #9 = 6
Position y #9 = 1
Font #9 = 0
Phone #10 = //////////////
Name #10 = SCHWAB SARAH
Number #10 = (6331)56-2421
Email #10 = 
Comment #10 = Profine IT Service
Position x #10 = 0
Position y #10 = 2
Font #10 = 0
Phone #11 = //////////////
Name #11 = WERKSCHUTZ*
Number #11 = (6331)56-2257
Email #11 = 
Comment #11 = 
Position x #11 = 4
Position y #11 = 2
Font #11 = 0
Phone #12 = //////////////
Name #12 = FRIEDHOFF UWE*
Number #12 = (6331)56-2684
Email #12 = 
Comment #12 = Chemie IT
Position x #12 = 6
Position y #12 = 2
Font #12 = 0
Phone #13 = //////////////
Name #13 = SCHWAB SARAH*
Number #13 = (6331)56-1590
Email #13 = 
Comment #13 = Gigaset
Position x #13 = 0
Position y #13 = 3
Font #13 = 0
Phone #14 = //////////////
Name #14 = KIEHNE JÜRGEN
Number #14 = (6331)56-3316
Email #14 = 
Comment #14 = IT -SAP Service
Position x #14 = 1
Position y #14 = 3
Font #14 = 0
Phone #15 = //////////////
Name #15 = BESPRECHUNGSRAUM 1*
Number #15 = (6331)56-2749
Email #15 = 
Comment #15 = Zentrale - Raum 1
Position x #15 = 2
Position y #15 = 3
Font #15 = 0
Phone #16 = //////////////
Name #16 = WERKSCHUTZ*
Number #16 = (6331)56-2249
Email #16 = 
Comment #16 = 
Position x #16 = 4
Position y #16 = 3
Font #16 = 0
Phone #17 = //////////////
Name #17 = DONSBACH EDUARD*
Number #17 = (6331)56-1216
Email #17 = 
Comment #17 = Profine IT Management SAP
Position x #17 = 0
Position y #17 = 4
Font #17 = 0
Phone #18 = //////////////
Name #18 = BESPRECHUNGSRAUM 2*
Number #18 = (6331)56-2682
Email #18 = 
Comment #18 = Zentrale - Raum 2
Position x #18 = 2
Position y #18 = 4
Font #18 = 0
Phone #19 = //////////////
Name #19 = STRAUSS FALKO*
Number #19 = (6331)56-2480
Email #19 = 
Comment #19 = IT-Chemie
Position x #19 = 6
Position y #19 = 4
Font #19 = 0
Phone #20 = //////////////
Name #20 = HOOF EUGEN
Number #20 = (6331)56-1212
Email #20 = 
Comment #20 = SAP-Service
Position x #20 = 0
Position y #20 = 5
Font #20 = 0
Phone #21 = //////////////
Name #21 = WAGNER PATRICK*
Number #21 = (6331)56-1158
Email #21 = 
Comment #21 = IT -Service
Position x #21 = 1
Position y #21 = 5
Font #21 = 0
Phone #22 = //////////////
Name #22 = WEISHAAR PETER*
Number #22 = (6331)56-2808
Email #22 = 
Comment #22 = Arbeitssicherheit
Position x #22 = 4
Position y #22 = 5
Font #22 = 0
Phone #23 = //////////////
Name #23 = KOELSCH PETER*
Number #23 = (6331)56-2154
Email #23 = 
Comment #23 = 
Position x #23 = 0
Position y #23 = 6
Font #23 = 0
Phone #24 = //////////////
Name #24 = POSTSTELLE*
Number #24 = (6331)56-2243
Email #24 = 
Comment #24 = Profine
Position x #24 = 2
Position y #24 = 6
Font #24 = 0
Phone #25 = //////////////
Name #25 = WEISHAAR PETER*
Number #25 = (6331)56-2105
Email #25 = 
Comment #25 = Arbeitssicherheit
Position x #25 = 4
Position y #25 = 6
Font #25 = 0
Phone #26 = //////////////
Name #26 = BORSTORFF MIKE*
Number #26 = (6331)56-2273
Email #26 = 
Comment #26 = Profine IT Service
Position x #26 = 0
Position y #26 = 7
Font #26 = 0
Phone #27 = //////////////
Name #27 = REINHARDT HEINZ*
Number #27 = (6331)56-2197
Email #27 = 
Comment #27 = Arbeitssicherheit
Position x #27 = 4
Position y #27 = 7
Font #27 = 0
Phone #28 = //////////////
Name #28 = PALZ FRANZ-JOSEF*
Number #28 = (6331)56-1060
Email #28 = 
Comment #28 = Profine IT Service
Position x #28 = 0
Position y #28 = 8
Font #28 = 0
Phone #29 = //////////////
Name #29 = POSTSTELLE CHEMIE*
Number #29 = (6331)56-1027
Email #29 = 
Comment #29 = Chemie
Position x #29 = 2
Position y #29 = 8
Font #29 = 0
Phone #30 = //////////////
Name #30 = HUPFER DIERK*
Number #30 = (6331)56-2777
Email #30 = 
Comment #30 = Profine IT Service
Position x #30 = 0
Position y #30 = 9
Font #30 = 0
Phone #31 = //////////////
Name #31 = ACKER MONIKA*
Number #31 = (6331)56-2490
Email #31 = 
Comment #31 = AMD
Position x #31 = 4
Position y #31 = 9
Font #31 = 0
Phone #32 = //////////////
Name #32 = PILLER ALEXANDER*
Number #32 = (6331)56-2660
Email #32 = 
Comment #32 = Profine IT Service
Position x #32 = 0
Position y #32 = 10
Font #32 = 0
Phone #33 = //////////////
Name #33 = ACKER MONIKA*
Number #33 = (6331)56-1090
Email #33 = 
Comment #33 = AMD
Position x #33 = 4
Position y #33 = 10
Font #33 = 0
Phone #34 = //////////////
Name #34 = SCHERER RALF*
Number #34 = (6331)56-2124
Email #34 = 
Comment #34 = IT -Service
Position x #34 = 0
Position y #34 = 12
Font #34 = 0
Phone #35 = //////////////
Name #35 = HUNSICKER BERND*
Number #35 = (6331)56-2411
Email #35 = 
Comment #35 = Werksfeuerwehr
Position x #35 = 4
Position y #35 = 12
Font #35 = 0
Phone #36 = //////////////
Name #36 = KIPPENBERGER MARKUS*
Number #36 = (6331)56-1888
Email #36 = 
Comment #36 = Feuerwehr Chemie
Position x #36 = 5
Position y #36 = 12
Font #36 = 0
Phone #37 = //////////////
Name #37 = FORST THEO
Number #37 = (6331)56-1005
Email #37 = 
Comment #37 = IT -Service
Position x #37 = 0
Position y #37 = 13
Font #37 = 0
Phone #38 = //////////////
Name #38 = KOCHERT MICHAEL*
Number #38 = (6331)56-2862
Email #38 = 
Comment #38 = IT -Service
Position x #38 = 0
Position y #38 = 14
Font #38 = 0
Phone #39 = //////////////
Name #39 = SCHNAPKA RUDOLF*
Number #39 = (6331)56-2367
Email #39 = 
Comment #39 = 
Position x #39 = 0
Position y #39 = 15
Font #39 = 0
Number #40 = Nonumber

[Energie/Technik/Gebäude]
Phone #0 = //////////////
Name #0 = VON BORSTEL ANDREAS*
Number #0 = (6331)56-2996
Email #0 = 
Comment #0 = Leiter
Position x #0 = 0
Position y #0 = 0
Font #0 = 0
Phone #1 = //////////////
Name #1 = KOLLING STEFAN*
Number #1 = (6331)56-2552
Email #1 = 
Comment #1 = Leiter Kolling
Position x #1 = 2
Position y #1 = 0
Font #1 = 0
Phone #2 = //////////////
Name #2 = MAURER FRANK
Number #2 = (6331)56-2685
Email #2 = 
Comment #2 = Gebäudetechnik
Position x #2 = 4
Position y #2 = 0
Font #2 = 0
Phone #3 = //////////////
Name #3 = SCHULZ HANS-JUERGEN*
Number #3 = (6331)56-2782
Email #3 = 
Comment #3 = Chemie-Umwelt
Position x #3 = 6
Position y #3 = 0
Font #3 = 0
Phone #4 = //////////////
Name #4 = PINODI DIRK*
Number #4 = (6331)56-2729
Email #4 = 
Comment #4 = Elektro
Position x #4 = 0
Position y #4 = 1
Font #4 = 0
Phone #5 = //////////////
Name #5 = MAYER MICHAEL*
Number #5 = (6331)56-1817
Email #5 = 
Comment #5 = Arbeitsvorbereitung Technik Werkzeugbau
Position x #5 = 2
Position y #5 = 1
Font #5 = 0
Phone #6 = //////////////
Name #6 = STADLER PETER
Number #6 = (6331)56-2893
Email #6 = 
Comment #6 = Gebäudetechnik
Position x #6 = 4
Position y #6 = 1
Font #6 = 0
Phone #7 = //////////////
Name #7 = SCHMITT BEATE
Number #7 = (6331)56-2185
Email #7 = 
Comment #7 = Betriebstechnik
Position x #7 = 0
Position y #7 = 2
Font #7 = 0
Phone #8 = //////////////
Name #8 = GERMANN PETER*
Number #8 = (6331)56-1807
Email #8 = 
Comment #8 = Instandhaltung Werkzeuge
Position x #8 = 2
Position y #8 = 2
Font #8 = 0
Phone #9 = //////////////
Name #9 = DENZER HEINZ*
Number #9 = (6331)56-2485
Email #9 = 
Comment #9 = Gebäudetechnik
Position x #9 = 4
Position y #9 = 2
Font #9 = 0
Phone #10 = //////////////
Name #10 = SEMAR ERNST*
Number #10 = (6331)56-2520
Email #10 = 
Comment #10 = Chemie-Erneuerbare Energie Abteilungsleiter
Position x #10 = 6
Position y #10 = 2
Font #10 = 0
Phone #11 = //////////////
Name #11 = BRAUN UDO*
Number #11 = (6331)56-2882
Email #11 = 
Comment #11 = Energiezentrale
Position x #11 = 0
Position y #11 = 3
Font #11 = 0
Phone #12 = //////////////
Name #12 = SOMMER RAINER*
Number #12 = (6331)56-2116
Email #12 = 
Comment #12 = Werkzeug Konstruktion
Position x #12 = 2
Position y #12 = 3
Font #12 = 0
Phone #13 = //////////////
Name #13 = WOLF PETER*
Number #13 = (6331)56-2983
Email #13 = 
Comment #13 = Instandhaltung Werkzeuge
Position x #13 = 2
Position y #13 = 4
Font #13 = 0
Phone #14 = //////////////
Name #14 = SCHNEIDER UDO*
Number #14 = (6331)56-2961
Email #14 = 
Comment #14 = Chemie Technik/Schlosserei
Position x #14 = 6
Position y #14 = 4
Font #14 = 0
Phone #15 = //////////////
Name #15 = WALTER MARKUS*
Number #15 = (6331)56-2960
Email #15 = 
Comment #15 = Chemie-Elektrik
Position x #15 = 6
Position y #15 = 5
Font #15 = 0
Phone #16 = //////////////
Name #16 = SCHWARZ THOMAS*
Number #16 = (6331)56-2881
Email #16 = 
Comment #16 = Chemie Instandhaltung
Position x #16 = 6
Position y #16 = 6
Font #16 = 0
Number #17 = Nonumber

[Quality Management]
Phone #0 = //////////////
Name #0 = GREWENIG RALF*
Number #0 = (6331)56-2495
Email #0 = 
Comment #0 = Leitung Qualitätsmanagement
Position x #0 = 0
Position y #0 = 0
Font #0 = 0
Phone #1 = //////////////
Name #1 = BILL ARMIN*
Number #1 = (6331)56-1062
Email #1 = 
Comment #1 = Muster- und Modellbau / Technischer Produktservic
Position x #1 = 2
Position y #1 = 0
Font #1 = 0
Phone #2 = //////////////
Name #2 = SCHNEIDER TIMO*
Number #2 = (6331)56-2098
Email #2 = 
Comment #2 = Techn. Dokumentation
Position x #2 = 4
Position y #2 = 0
Font #2 = 0
Phone #3 = //////////////
Name #3 = MÜLLER -WINZEN MAGNUS*
Number #3 = (6331)56-1973
Email #3 = 
Comment #3 = Kundenqualität
Position x #3 = 6
Position y #3 = 0
Font #3 = 0
Phone #4 = //////////////
Name #4 = EHMANN STEFANIE*
Number #4 = (6331)56-2482
Email #4 = 
Comment #4 = Asst. QM
Position x #4 = 0
Position y #4 = 1
Font #4 = 0
Phone #5 = //////////////
Name #5 = BISSBORT RAINER*
Number #5 = (6331)56-2446
Email #5 = 
Comment #5 = Techn. Produktservice / Stellv.
Position x #5 = 2
Position y #5 = 1
Font #5 = 0
Phone #6 = //////////////
Name #6 = HILDEBRANDT MARCUS*
Number #6 = (6331)56-2336
Email #6 = 
Comment #6 = Techn. Dokumentation
Position x #6 = 4
Position y #6 = 1
Font #6 = 0
Phone #7 = //////////////
Name #7 = KESSLER THORSTEN*
Number #7 = (6331)56-2935
Email #7 = 
Comment #7 = Tech.Projektkoord./Teamltg. Kundenrekl.
Position x #7 = 6
Position y #7 = 1
Font #7 = 0
Phone #8 = //////////////
Name #8 = NEUROHR HELMUT*
Number #8 = (6331)56-2703
Email #8 = 
Comment #8 = Int. QM und Stellv. Ltg. CQM
Position x #8 = 0
Position y #8 = 2
Font #8 = 0
Phone #9 = //////////////
Name #9 = SCHMITT WOLFGANG*
Number #9 = (6331)56-2598
Email #9 = 
Comment #9 = Techn. Produktservice / Kömmerling
Position x #9 = 2
Position y #9 = 2
Font #9 = 0
Phone #10 = //////////////
Name #10 = KIPP JUERGEN*
Number #10 = (6331)56-2583
Email #10 = 
Comment #10 = Techn. Dokumentation
Position x #10 = 4
Position y #10 = 2
Font #10 = 0
Phone #11 = //////////////
Name #11 = WEINARD STEFAN*
Number #11 = (6331)56-1066
Email #11 = 
Comment #11 = Techn. Produktservice - Trocal
Position x #11 = 2
Position y #11 = 3
Font #11 = 0
Phone #12 = //////////////
Name #12 = VOLLMAR RALF*
Number #12 = (6331)56-2549
Email #12 = 
Comment #12 = Kundenqualität-Reklamationen
Position x #12 = 6
Position y #12 = 3
Font #12 = 0
Phone #13 = //////////////
Name #13 = KLEIN MANFRED*
Number #13 = (6331)56-3581
Email #13 = 
Comment #13 = Ltg. Lieferantenqualität
Position x #13 = 0
Position y #13 = 4
Font #13 = 0
Phone #14 = //////////////
Name #14 = RUPP RANDOLF*
Number #14 = (6331)56-1065
Email #14 = 
Comment #14 = Techn. Produktservice - KBE
Position x #14 = 2
Position y #14 = 4
Font #14 = 0
Phone #15 = //////////////
Name #15 = AZUBI TECHN. DOKUMENTATION*
Number #15 = (6331)56-1082
Email #15 = 
Comment #15 = 
Position x #15 = 4
Position y #15 = 4
Font #15 = 0
Phone #16 = //////////////
Name #16 = STEGNER GERD*
Number #16 = (6331)56-2267
Email #16 = 
Comment #16 = Kundenqualität
Position x #16 = 6
Position y #16 = 4
Font #16 = 0
Phone #17 = //////////////
Name #17 = HUEBLER MANFRED*
Number #17 = (6331)56-2614
Email #17 = 
Comment #17 = Managementsystem - Lieferantenqualität
Position x #17 = 0
Position y #17 = 5
Font #17 = 0
Phone #18 = //////////////
Name #18 = FORSCH FELIX
Number #18 = (6331)56-2484
Email #18 = 
Comment #18 = Techn. Produktservice
Position x #18 = 2
Position y #18 = 5
Font #18 = 0
Phone #19 = //////////////
Name #19 = HORST GUIDO-MARIO*
Number #19 = (6331)56-2468
Email #19 = 
Comment #19 = Kundenqualität-Reklamationen
Position x #19 = 6
Position y #19 = 5
Font #19 = 0
Phone #20 = //////////////
Name #20 = ALDORF WERNER*
Number #20 = (6331)56-2519
Email #20 = 
Comment #20 = Techn. Produktservice
Position x #20 = 2
Position y #20 = 6
Font #20 = 0
Phone #21 = //////////////
Name #21 = ZAESKE RALF
Number #21 = (6331)56-2632
Email #21 = 
Comment #21 = Produkt Stammdaten / EDV / Ausschreibungssoftware
Position x #21 = 4
Position y #21 = 6
Font #21 = 0
Phone #22 = //////////////
Name #22 = SPECK HARTMUT*
Number #22 = (6331)56-3583
Email #22 = 
Comment #22 = Kundenqualität
Position x #22 = 6
Position y #22 = 6
Font #22 = 0
Phone #23 = //////////////
Name #23 = SEMMET DANIEL*
Number #23 = (6331)56-2073
Email #23 = 
Comment #23 = Produktstammdaten
Position x #23 = 4
Position y #23 = 7
Font #23 = 0
Phone #24 = //////////////
Name #24 = WASCHAK SONJA*
Number #24 = (6331)56-3582
Email #24 = 
Comment #24 = Sachbearbeiterin Kundenqualität
Position x #24 = 6
Position y #24 = 7
Font #24 = 0
Phone #25 = //////////////
Name #25 = ROHR UWE*
Number #25 = (6331)56-2714
Email #25 = 
Comment #25 = Werksqualität
Position x #25 = 0
Position y #25 = 8
Font #25 = 0
Phone #26 = //////////////
Name #26 = MUELLER MARKUS*
Number #26 = (6331)56-2743
Email #26 = 
Comment #26 = Kundenqualität
Position x #26 = 6
Position y #26 = 8
Font #26 = 0
Phone #27 = //////////////
Name #27 = KNERR LUTZ*
Number #27 = (6331)56-2278
Email #27 = 
Comment #27 = Prüfinstitut für Bauelemente
Position x #27 = 6
Position y #27 = 10
Font #27 = 0
Phone #28 = //////////////
Name #28 = HUCK, DR. STEFAN*
Number #28 = (6331)56-2133
Email #28 = 
Comment #28 = Entwicklung Material
Position x #28 = 3
Position y #28 = 11
Font #28 = 0
Phone #29 = //////////////
Name #29 = HEITZER BARBARA*
Number #29 = (4331)56-2438
Email #29 = 
Comment #29 = Teamassistenz
Position x #29 = 3
Position y #29 = 12
Font #29 = 0
Phone #30 = //////////////
Name #30 = Name
Number #30 = (6331)56-4359
Email #30 = 
Comment #30 = 
Position x #30 = 6
Position y #30 = 13
Font #30 = 0
Phone #31 = //////////////
Name #31 = Name
Number #31 = 4440
Email #31 = 
Comment #31 = 
Position x #31 = 6
Position y #31 = 14
Font #31 = 0
Number #32 = Nonumber

[Fonts]
Font #0 = //////////////
Height #0 = -12
Width #0 = 0
Escapement #0 = 0
Orientation #0 = 0
Weight #0 = 400
Italic #0 = 0
Underline #0 = 0
StrikeOut #0 = 0
CharSet #0 = 238
OutPrecision #0 = 3
ClipPrecision #0 = 0
Quality #0 = 0
PitchAndFamily #0 = 0
FaceName #0 = Arial
