//
// OQ_BackEnd.RC2 - resources Microsoft Visual C++ does not edit directly
//

//#ifdef APSTUDIO_INVOKED
//	#error this file is not editable by Microsoft Visual C++
//#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\mil0\EmpowerVersion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION EMPOWER_FILE_VERSION
 PRODUCTVERSION EMPOWER_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME_STR
            VALUE "FileVersion", EMPOWER_FILE_VERSION_STR
            VALUE "ProductVersion", EMPOWER_PRODUCT_VERSION_STR
            VALUE "Comments", "\0"
            VALUE "FileDescription", "OQ_BackEnd\0"
            VALUE "InternalName", "OQ_BackEnd\0"
            VALUE "LegalCopyright", EMPOWER_PRODUCT_COPYRIGHT_STR
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OQ_BackEnd.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OQ_BackEnd\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


