<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SAFFileHandler\SAFCrypto.cs" Link="ExternalDependecies\SAFCrypto.cs" />
    <Compile Include="..\SAFFileHandler\SAFFile.cs" Link="ExternalDependecies\SAFFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalDependecies\" />
  </ItemGroup>

</Project>