# lines starting with keywords followed by equal sign will be considered valid config option
# everything is case sensitive !

# server location where the requests should be sent
ServerIP=127.0.0.1

# server port where the requests should be sent
ServerPort=3002

# any JSON file to be sent to the server. Entry can be overwritten with config options
InputFile=entry_company.json

# request type sent to the server. Depending on the JSON content, you should set this to either company or profile
# save company(7), save profile(2), get profile(1), get company(6)
RequestType=7

# number of worker threads that will spam send inserts to the server
WorkerThreadCount=4

# Option to override the entry ID from the input JSON. Required to force ferrari-c to process requests in parallel
OverWriteEntryIdStart=1

# if every thread writes the same id, than requests will be queued up one after another
# if requests write to different file, processing speed should be close to HDD speed
OverWriteEntryIdThreadIncrease=129

# after a worker thread sends a request to ferrari-c, it will increment the entry.id
OverWriteEntryIdIncrease=1