;
; JumpDesktopAudio.inf
;

[Version]
Signature="$WINDOWS NT$"
Class = Media
ClassGuid = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%OrganizationName% ; defined later in Strings section
CatalogFile=JumpDesktopAudio.cat
DriverVer= ; set DriverVer in stampinf property pages
DriverPackageDisplayName=%DriverDisplayName%

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
JumpDesktopAudio_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
JumpDesktopAudio.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%OrganizationName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%JumpDesktopAudio.DeviceDesc%=JumpDesktopAudio_Device, Root\JumpDesktopAudio

[JumpDesktopAudio_Device.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=Drivers_Dir

[Drivers_Dir]
JumpDesktopAudio.sys

;-------------- Service installation
[JumpDesktopAudio_Device.NT.Services]
AddService = JumpDesktopAudio,%SPSVCINST_ASSOCSERVICE%, JumpDesktopAudio_Service_Inst

; -------------- JumpDesktopAudio driver install sections
[JumpDesktopAudio_Service_Inst]
DisplayName    = %JumpDesktopAudio.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\JumpDesktopAudio.sys


; ------------- Capture device
[JumpDesktopAudio.Interface.WaveCaptureTemplate]
AddReg=JumpDesktopAudio.Interface.WaveCaptureTemplate.AddReg

[JumpDesktopAudio.Interface.WaveCaptureTemplate.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%JumpDesktopAudio.WaveCapture.FriendlyName%

[JumpDesktopAudio.Interface.TopologyCaptureTemplate]
AddReg=JumpDesktopAudio.Interface.TopologyCaptureTemplate.AddReg

[JumpDesktopAudio.Interface.TopologyCaptureTemplate.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%JumpDesktopAudio.TopologyCapture.FriendlyName%
; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

; ------------- Render device
[JumpDesktopAudio.Interface.WaveRenderTemplate]
AddReg=JumpDesktopAudio.Interface.WaveRenderTemplate.AddReg
[JumpDesktopAudio.Interface.WaveRenderTemplate.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%JumpDesktopAudio.WaveRender.FriendlyName%

[JumpDesktopAudio.Interface.TopologyRenderTemplate]
AddReg=JumpDesktopAudio.Interface.TopologyRenderTemplate.AddReg
[JumpDesktopAudio.Interface.TopologyRenderTemplate.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%JumpDesktopAudio.TopologyRender.FriendlyName%
; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1


[JumpDesktopAudio_Device.NT.Interfaces]
; -------------- Interface template definition
; Capture
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveCapture%, JumpDesktopAudio.Interface.WaveCaptureTemplate
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveCapture%, JumpDesktopAudio.Interface.WaveCaptureTemplate
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveCapture%, JumpDesktopAudio.Interface.WaveCaptureTemplate
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyCapture%, JumpDesktopAudio.Interface.TopologyCaptureTemplate
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyCapture%, JumpDesktopAudio.Interface.TopologyCaptureTemplate

; Render
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveRender%, JumpDesktopAudio.Interface.WaveRenderTemplate
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveRender%, JumpDesktopAudio.Interface.WaveRenderTemplate
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveRender%, JumpDesktopAudio.Interface.WaveRenderTemplate
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologyRender%, JumpDesktopAudio.Interface.TopologyRenderTemplate
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyRender%, JumpDesktopAudio.Interface.TopologyRenderTemplate

[JumpDesktopAudio_Device.NT.Wdf]
KmdfService =  JumpDesktopAudio, JumpDesktopAudio_wdfsect
[JumpDesktopAudio_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
OrganizationName="Phase Five Systems LLC"
DriverDisplayName="Jump Desktop Audio"
DiskName="JumpDesktopAudio Installation Disk"
JumpDesktopAudio.DeviceDesc="Jump Desktop Audio Virtual Device"
JumpDesktopAudio.SVCDESC="Jump Desktop Audio Service"

JumpDesktopAudio.WaveCapture.FriendlyName="JumpDesktopAudio Wave Input"
JumpDesktopAudio.TopologyCapture.FriendlyName="JumpDesktopAudio Topology Input"

JumpDesktopAudio.WaveRender.FriendlyName="JumpDesktopAudio Wave Output"
JumpDesktopAudio.TopologyRender.FriendlyName="JumpDesktopAudio Topology Output"

;non-localizable
KSNAME_WaveCapture="WaveCaptureTemplate"
KSNAME_TopologyCapture="TopologyCaptureTemplate"

KSNAME_WaveRender="WaveRenderTemplate"
KSNAME_TopologyRender="TopologyRenderTemplate"

KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

KSProxy.CLSID="17CCA71B-ECD7-11D0-B908-00A0C9223196"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"
